<html>
<head>
    <title>CME 1st year</title>
    <style>
        table,td,th {
            border: 1px solid;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
     <link rel="stylesheet" href="style3.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    <u><h2 align="center">CME</h2></u>
    
    <div style="height: 30px;"></div>

      <!-- newtable-->

            
      <table border="2px" align="center">
        <tr>
        <th align="center">SCHEME</th>
        <th align="center">SUBJECT CODE</th>
        <th align="center">SUBJECT NAME</th>
        <th align="center">YEAR</th>
        <th align="center">PREVIEW/</br>DOWNLOAD</th>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">101</td>
        <td align="center" >English</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1wkbRar34On5gezrGmlFhMfiJLUhaCzUl" target="blank"style="color:rgb(41, 22, 216);  text-decoration: none;"> <button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">102</td>
        <td align="center">Engneering mathematics -1</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1wpSGAylpoiASUccdmTjmUy7iojOHTMSk" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">103</td>
        <td align="center" >Engineering physics</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1wt0CiXSJx5VK6xmQZ6Hf5hE_5O-bRBBF"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">104</td>
        <td align="center" > Engineering chemistry</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1wuWc8Q9vQwSDKWV4xtG-7s7aKzaou0MB"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">105</td>
        <td  align="center">Basic computer engneering</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1wworJl_TNBk83cytOvW8zKme7blQwhZm"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">106</td>
        <td align="center">Programming in C</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1wxJIiw9rfL4XPoXySOto2f3hqwR_AtkN"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <td align="center">C-20</td>
        <td align="center">107</td>
        <td align="center" >Engneering Drawing</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1x41sURExQZIKH7PROjhwPUx5WsqyWj73"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        </table>
        
        
        
        
        
        
        <div style="height: 30px;"></div>
       <!-- newtable-->
       <table border="2px" align="center">
        <tr>
        <th align="center">SCHEME</th>
        <th align="center">SUBJECT CODE</th>
        <th align="center">SUBJECT NAME</th>
        <th align="center">YEAR</th>
        <th align="center">PREVIEW/</br>DOWNLOAD</th>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">101</td>
        <td align="center" >English</td>
        <td align="center">JAN 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1wURAHgEAyeJwWt6sGwu7xK7gqFDjUT-h"  style="color:rgb(41, 22, 216);  text-decoration: none;"> <button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">102</td>
        <td align="center">Engneering mathematics -1</td>
        <td align="center">JAN 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1wT_COEnUoPvrDwWrV96XtMpyfqu5NYUU"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">103</td>
        <td align="center" >Engineering physics</td>
        <td align="center">JAN 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1wXLHgyICVaROac15e70gkjQsZW4xJXIe"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">104</td>
        <td align="center" > Engineering chemistry</td>
        <td align="center">JAN 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1wY30giJcEL2oj7SruvdCXpLNGFTIoyLW"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">105</td>
        <td  align="center">Basic computer engneering</td>
        <td align="center">JAN 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=" download=""  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">106</td>
        <td align="center">Programming in C</td>
        <td align="center">JAN 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=" download=""  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <td align="center">C-20</td>
        <td align="center">107</td>
        <td align="center" >Engneering Drawing</td>
        <td align="center">JAN 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id="  download=""  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        </table>
        
        
        
        
        
        
        <div style="height: 30px;"></div>


       <table border="2px" align="center">
        <tr>
        <th align="center">SCHEME</th>
        <th align="center">SUBJECT CODE</th>
        <th align="center">SUBJECT NAME</th>
        <th align="center">YEAR</th>
        <th align="center">PREVIEW/</br>DOWNLOAD</th>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">101</td>
        <td align="center" >English</td>
        <td align="center">JUNE 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1vsdLnVF6IvTRC_SPTL5Xx_-rqbPOX-yY"  style="color:rgb(41, 22, 216);  text-decoration: none;"> <button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">102</td>
        <td align="center">Engneering mathematics -1</td>
        <td align="center">JUNE  2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1vzFZFeU4lZNAIgPN4Wyh6cUgb4PBgGoX"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">103</td>
        <td align="center" >Engineering physics</td>
        <td align="center">JUNE 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1w-JcZrIwYZcOWcRl2e2sW5nOS3RR8cpB"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">104</td>
        <td align="center" > Engineering chemistry</td>
        <td align="center">JUNE 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1w0eO7FTs7HinHucoVqgpBA0xLbwuVcfz"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">105</td>
        <td  align="center">Basic computer engneering</td>
        <td align="center">JUNE 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1w0vWV8UaCPI9-mqh3Cyo_roNnNWd45M5"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">106</td>
        <td align="center">Programming in C</td>
        <td align="center">JUNE 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1w2h8TW2wsWVKFLWQ_2EEK5egJK8zkt8c" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <td align="center">C-20</td>
        <td align="center">107</td>
        <td align="center" >Engneering Drawing</td>
        <td align="center">JUNE 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1w74aY_9Aw9p0fmHzwMQNJC_OKr4_tTsE"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        </table>
        
        
        
        
        
        
        <div style="height: 30px;"></div>
        <!-- newtable-->

    <!-- newtable-->
    <table border="2px" align="center">
        <tr>
        <th align="center">SCHEME</th>
        <th align="center">SUBJECT CODE</th>
        <th align="center">SUBJECT NAME</th>
        <th align="center">YEAR</th>
        <th align="center">PREVIEW/</br>DOWNLOAD</th>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">101</td>
        <td align="center" >English</td>
        <td align="center">MARCH 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1vRqbZbIGx_3RDItyxEFh6dirTthyCJtM"  style="color:rgb(41, 22, 216);  text-decoration: none;"> <button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">102</td>
        <td align="center">Engneering mathematics -1</td>
        <td align="center">MARCH 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1vSFCP7SXoxDLGB9_-P_Stw41uUBhifH9"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">103</td>
        <td align="center" >Engineering physics</td>
        <td align="center">MARCH 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1vaXj_SKhVwV1uz748N1_kOP2p87bpo5P"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">104</td>
        <td align="center" > Engineering chemistry</td>
        <td align="center">MARCH 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1vb7MyvDfoYPrOl02NZGElQ7PzHnMnYOB"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">105</td>
        <td  align="center">Basic computer engneering</td>
        <td align="center">MARCH 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1ve4XiZsLuhL49QmHhxpzLT_fXZTjn8xt"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">106</td>
        <td align="center">Programming in C</td>
        <td align="center">MARCH 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1vnlcjIYeaj0a2YnH_XUNwVZTK9z1wj8-"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <td align="center">C-20</td>
        <td align="center">107</td>
        <td align="center" >Engneering Drawing</td>
        <td align="center">MARCH 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1voQJLc-F9GdtejHimP0gQlZQ4-4GKSxT"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        </table>
        
        
        
        
        
        
        <div style="height: 30px;"></div>

    <!-- newtable-->
<table border="2px" align="center">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">101</td>
<td align="center" >English</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=11trVBGgZ1PiGb-iav-y-Nz-HkVrtT0_O"  style="color:rgb(41, 22, 216);  text-decoration: none;"> <button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">102</td>
<td align="center">Engneering mathematics -1</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=11ao6cBEq_wNTqz7_iyCefZtgosDXF3sj"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">103</td>
<td align="center" >Engineering physics</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=11_xzYccaYkFiC_5Y-ar0erPikJr35o44"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">104</td>
<td align="center" > Engineering chemistry</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=11e2GIrVmnD6HJqYbLzL1GMHHe4vfU-xm"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">105</td>
<td  align="center">Basic computer engneering</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=11WiyTefkdu5gzPBpeI2jIW8-81MI8iuf"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">106</td>
<td align="center">Programming in C</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=11nWCX2wxqbIn_5euL-yxeYXjOkvGvGI6"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<td align="center">C-20</td>
<td align="center">107</td>
<td align="center" >Engneering Drawing</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=11qymqAB0UPyLt5wD-6u6yerbkN8dtckW"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>






<div style="height: 30px;"></div>

</body>
</html>

