<html>
    <head>
        <title>CME 3rd semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
     <link rel="stylesheet" href="style3.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
</head>
    </head>
<body>
  
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    
    <u><h2 align="center">CME</h2></u>
    
    <div style="height: 30px;"></div>
   
   <!-- newtable-->


   <table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center">Engneering mathematics -2</td>
    <td align="center"></td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1y3oKvLlLX5snMGU88fi5liVzSUSiF7AC"      style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center" >Digital electronics</td>
    <td align="center"></td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1y4PmFx1DFiczDPGXlBVtwe_z0QdIWhza"     style="color:rgb(41, 22, 216);  text-decoration: none;" ><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td  align="center">Operating systems</td>
    <td align="center"></td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1y4UTkmEOdc754vY1APy7q1QLMKfEqJow"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center">Data structures through c</td>
    <td align="center"></td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1y9F6qpxy0I2L_eOAxq2AXKdM0nYgw7i4"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td align="center" >Data base management system</td>
    <td align="center"></td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1yA6XaQ0Ecs4J4Te_DIfWcnLlXX0vDJWw"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>

    <div style="height:30px;"></div>

      <!-- newtable-->
<table border="2px">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">301</td>
<td align="center">Engneering mathematics -2</td>
<td align="center">NOV 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=11G5jKUfock0vfCx68HMyc7yMIgima3kZ"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">302</td>
<td align="center" >Digital electronics</td>
<td align="center">-</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id="  style="color:rgb(41, 22, 216);  text-decoration: none;">  <button class="btn"><i class="fa fa-download" style="height: 1;"></i>Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">303</td>
<td  align="center">Operating systems</td>
<td align="center">NOV 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=11McXCPDPTFEVDNLiMccLuGzxjLBuzrJl"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">304</td>
<td align="center">Data structures through c</td>
<td align="center"> NOV 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=114NaG7XtFJ8hIB18yY3YRuC0gimQuEr-"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<td align="center">C-20</td>
<td align="center">305</td>
<td align="center" >Data base management system</td>
<td align="center"> NOV 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=11Qk1P5ZCGGxHoZRfUrSGlZ_-NY2GaTRA"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>
<DIv style="height: 30px;"></DIv>
   <!-- newtable-->


   <table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center">Engneering mathematics -2</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1xD-KhSwOMXLZTsvSYG7pKbmqtpvC_RAU"      style="color:rgb(41, 22, 216);  text-decoration: none;"  ><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center" >Digital electronics</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1xSIKnbb4d2nX67Q9p1GAo05evH3DyRAB" style="color:rgb(41, 22, 216);  text-decoration: none;"   ><button class="btn"><i class="fa fa-download" style="height: 1;"></i>Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td  align="center">Operating systems</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1xhglegsEXDPfx7AVI6OKsEh6mpHa_kzH"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center">Data structures through c</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1xD-KhSwOMXLZTsvSYG7pKbmqtpvC_RAU"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td align="center" >Data base management system</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1xpGcK0D1CdKr8QJ7Kldiqjg7cktLHpfc"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>

    <div style="height:30px;"></div>

</body>
</html>

