<html>
    <head>
        <title>CME  4th semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>

     <link rel="stylesheet" href="style3.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>
    </head>
<body>
   
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    <u><h2 align="center">CME</h2></u>
    <div style="height: 30px;"></div>
<table border="2px">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">401</td>
<td align="center">Engneering mathematics -3</td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=17C89-bK7-J2NCfCQuC-IMVWji70y3HE9" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">402</td>
<td align="center" >Web technologies</td>
<td align="center">-</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">403</td>
<td  align="center">computer organizations and micro
processors</td>
<td align="center">-</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">404</td>
<td align="center">Oops through c++</td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1rYYJOvYVokBHbf5FhgFUgIy2D8IuTJGK"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<td align="center">C-20</td>
<td align="center">405</td>
<td align="center" >Computer Networks</td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=175Q4ty-tR2qwnGuurUeFb3HkgNeOj1Bs"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>
<div style="height:30px;"></div>

   <!-- newtable-->

   <table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">401</td>
    <td align="center">Engneering mathematics -3</td>
    <td align="center">-</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">402</td>
    <td align="center" >Web technologies</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1yy-i6Rzjh1jesz_TCqVjdMpUYkTXCHvJ"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>

    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">403</td>
    <td  align="center">computer organizations and microprocessors</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1yznZteoNgH3nmyiKDfcoI1aQJb5sCkA0"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>

</tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">404</td>
    <td align="center">Oops through c++</td>
    <td align="center">-</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id="   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">405</td>
    <td align="center" >Computer Networks</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1z1kNXNCBsOjoZ-w-rudaQFWlJMG44Yr3"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    <DIV style="height: 30px;"></DIV>

       <!-- newtable-->

   <table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">401</td>
    <td align="center">Engneering mathematics -3</td>
    <td align="center">JUN 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1ynF9U9ZbSv-4XkYDlcLVMIfYCVJ6k7Eo"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">402</td>
    <td align="center" >Web technologies</td>
    <td align="center">-</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id="   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>

    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">403</td>
    <td  align="center">computer organizations and microprocessors</td>
    <td align="center">-</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>

</tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">404</td>
    <td align="center">Oops through c++</td>
    <td align="center">JUN 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1ydWDu5CUNN49IodjnRC4WsTDsQUoCwL7"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">405</td>
    <td align="center" >Computer Networks</td>
    <td align="center">JUN 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1yRl6P-XaK9eZ8CSAnzDvBXmRNmvBj9gJ"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
</body>
</html>

