<html>
    <head>
        <title>CME 5th  semister</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    </head>
<body id="body">
    
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    <u><h2 align="center">CME</h2></u>
    <div style="height: 30px;"></div>

   <!-- newtable-->

   <table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">501</td>
    <td align="center">Industrial management and 
    Entrepreneurship</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1zTi-Nq2uRkNfB6zb1EqCPiLHh-iVS_mc"   style="color:rgb(41, 22, 216);  text-decoration: none;" ><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">502</td>
    <td align="center" >java programming</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1zWj4w1eHczs73BA94gS7w2sbprOnvjc8"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">503</td>
    <td  align="center">software engneering</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1zYfly4-jAkCKWE7p3quCDc9YaTHYfwno"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">504</td>
    <td align="center">internet of things</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1za7VNk_Xkqh8i7cKIA3IRMWNvTj4lWNr"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>

    </tr>
    <td align="center">C-20</td>
    <td align="center">505</td>
    <td align="center" >python programming</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1zaU3BI-t8AMKMAK2KabYpV8JIv7DeqE1"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    <div style="height: 30px;"></div>


<table border="2px">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">501</td>
<td align="center">Industrial management and 
Entrepreneurship</td>
<td align="center">NOV 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=10tAepjLibBxsOc8ouVzNAIHK1gC3PYFr" style="color:rgb(41, 22, 216);  text-decoration: none;" ><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">502</td>
<td align="center" >java programming</td>
<td align="center">NOV 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=10jMHScSWgFJsPGoHHSgSjjNGPw9s_jQH" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">503</td>
<td  align="center">software engneering</td>
<td align="center">NOV 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=11P1ed3U5QKvlzGv2re4jBZwWON6SDrqq" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">504</td>
<td align="center">internet of things</td>
<td align="center">-</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<td align="center">C-20</td>
<td align="center">505</td>
<td align="center" >python programming</td>
<td align="center">NOV  2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=10sXuipzTt2y8EmH2BiNOXnwEPmSjZGHw" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>

</body>
</html>

