<html>
<head>
    <title>CME 1st year</title>
    <style>
        table,td,th {
            border: 1px solid;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
     <link rel="stylesheet" href="style3.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    <u><h2 align="center">CME</h2></u>
    
    <div style="height: 30px;"></div>

      <!-- newtable-->

            
      <table border="2px" align="center">
        <tr>
        <th align="center">SCHEME</th>
        <th align="center">SUBJECT CODE</th>
        <th align="center">SUBJECT NAME</th>
        <th align="center">YEAR</th>
        <th align="center">PREVIEW/</br>DOWNLOAD</th>
        </tr>
        <tr>
        <td align="center">C-23</td>
        <td align="center">101</td>
        <td align="center" >English</td>
        <td align="center">MARCH 2024</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1EhYxSuqDRYrgbq16XJ-Qx20wMaeANQ3i" style="color:rgb(41, 22, 216);  text-decoration: none;"> <button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-23</td>
        <td align="center">102</td>
        <td align="center">Engneering mathematics -1</td>
        <td align="center">MARCH 2024</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1EkM0znuCoeQia3XbZCDyTkUFzChvztS1"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-23</td>
        <td align="center">103</td>
        <td align="center" >Engineering physics</td>
        <td align="center">MARCH 2024</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1ElW7wkALDFaXJerqTymgk76dkC5dd3iF"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-23</td>
        <td align="center">104</td>
        <td align="center" > Engineering chemistry</td>
        <td align="center">MARCH 2024</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1EWA8nuTXU-6AhYJw502rdnri1G-ZcOwa"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-23</td>
        <td align="center">105</td>
        <td  align="center">Basic computer engneering</td>
        <td align="center">MARCH 2024</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1EohrY2yKH3oypuCbtP_fi56OK-TsLhGO"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-23</td>
        <td align="center">106</td>
        <td align="center">Programming in C</td>
        <td align="center">MARCH 2024</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1EnWc4lJ3_qrYZ3DC1Nz5gl8fiwtaAgPn"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <td align="center">C-23</td>
        <td align="center">107</td>
        <td align="center" >Engneering Drawing</td>
        <td align="center">MARCH 2024</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1EpQGNygNqQyPR-h2mAurvHvwssviz5iN"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        </table>
        
        
        
        
        
        
        <div style="height: 30px;"></div>
