
<html>
<head>
   <title>::KHIT::</title>
  
<style>
   body{
     
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
   }
   form {
            margin-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input, select {
            width: 100%;
            padding: 4px;
            margin: 5px 0 15px;
            box-sizing: border-box;
        }
   #sub{
   width:20%;
      padding:5;
      background-color:lightgreen;
   }
   #re{
   width:20%;
      padding:5;
      background-color:red;
   }
  
</style>
</head>
<body>
   
       <a href="clg.html"><img src="imgs/KHIT_BR2.jpg" alt="khit" width="100%"></img><br><br>  
   <a href="clg.html">HOME</a>
        <b> <h4>ADDMISSION FORM:</h4> </b>
<div class="container">         
         <form id="frm">
         Name: <input type="text" placeholder="Enter Your Name.." id="nm" required> <br>
         Phone:<input type="text" placeholder="Phone Number" required><br>
         Email: <input type="email" placeholder="Email Id"><br>
         <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>   
         Course:  <select>
                  <option>DIPLOMA</option>
                  <option>B.TECH</option>
                  <option>M.TECH</option>
                  <option>MCA</option>
                  <option>MBA</option>
                </select> <br>
                <label>Language to communicate:</label> 
                <select id="lang" name="lang" required>
                   <option value="">select language</option>
                   <option value="tel">TELUGU</option>
                   <option value="eng">ENGLISH</option>
                   <option value="hin">HINDI</option>
                   <option value="tam">TAMIL</option>
                   <option value="kan">KANNADA</option>
                </select>
                 
      <button type="submit" id="sub" onclick="sub()" >Submit</button>
       <button type="reset" id="re">Reset</button>
</form>
</div>
              </center>
<script>
      function sub()
      {
         alert("submitted");
      }
   </script>
   
      <center>
      <h4>  </h4>           
     </center>
 </body>
</html>
