<html>
    <head>
        <title>ECE  1st  semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          </head>
    </head>   
<body>
    
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    <h2 align="center"><u>ECE</u></h2>
    <div style="height: 30px;"></div>

  <!--new  table-->
<table border="2px" align="center">
    <tr>
    
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center" >English</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10XXD-MBT_ZMgleJW9VpM-diZzVe97kTu"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engneering mathematics -1</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10ZBy7C-lcZPaLgLbWwuzhuqmJTLRRboy"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering physics</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10Zxi2WdhNHxxeQh3AlnTtZd66BJlzKOj"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" > Engineering chemistry</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10_D61xp9FIkFLvWPytbXVW-jt3BHy3Et"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Electronic components Power Supplies</td>
    <td align="center">-</td>
    <td align="center"><a    download=""   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Elements of Electrical Engineering</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10ezBKgz_ISLOUdUSkhEqcAXAoU100yVe"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center" >Engneering Drawing</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10gsxJxzqD87X3PujuLzHAnRthWMNdKZ2"      style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    
    
    <div  style="height:30px;">
    
    </div>


<!--new  table-->
<table border="2px" align="center">
    <tr>
    
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center" >English</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10Ds-hpuZqnD6iSnYH3F4ugqvLABfadxk"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engneering mathematics -1</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10FM2GXyRTkYiLnKCqdY6eROhHX6P0wz7"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering physics</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10Lq7ngSVNwvnGPfbLyO_vFmNHF7jGEnK"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" > Engineering chemistry</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10N4n1Lh1vDZZ6hXUNyuotPB4h88HMYjK"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Electronic components Power Supplies</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10QTjOVs7UXkRLTWBtVOwlxyAeEeJYe--"       style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Elements of Electrical Engineering</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10Ql_8T4RCsCN5PX21jVsXRW3DYhgsGFi"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center" >Engneering Drawing</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10U_eWI0GnU6Pig7IvE1mJYhOSoc-e55l"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    
    
    <div  style="height:30px;">
    
    </div>

<!--new  table-->
<table border="2px" align="center">
    <tr>
    
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center" >English</td>
    <td align="center">JAN 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1046s3AsSAqxUNU8gy8luKy8-5jcX1Np6"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engneering mathematics -1</td>
    <td align="center">JAN 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=105cfprX3mbeEv5C9mc_9Fwx5qqnO8KAh"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering physics</td>
    <td align="center">JAN 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=107wNPdjWAcz58xkD-Xdt3zfTyzo4_-29"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" > Engineering chemistry</td>
    <td align="center">JAN 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=101BRe0u8Fxm1yNo1swNjH5B02Wo87-XV"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Electronic components Power Supplies</td>
    <td align="center">-</td>
    <td align="center"><a     download=""   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Elements of Electrical Engineering</td>
    <td align="center">-</td>
    <td align="center"><a   download=""   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center" >Engneering Drawing</td>
    <td align="center">-</td>
    <td align="center"><a   download=""    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    
    
    <div  style="height:30px;">
    
    </div>

<!--new  table-->
<table border="2px" align="center">
    <tr>
    
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center" >English</td>
    <td align="center">june 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-xTba4djwmpAUWnG-6k0D3Ux-FAW1aNu" download="https://drive.google.com/file/d/1-xTba4djwmpAUWnG-6k0D3Ux-FAW1aNu/view?usp=drive_link"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engneering mathematics -1</td>
    <td align="center">june 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-wvy9Bejm2HwTeH_PFT21qxkGSR6XJWE" download="https://drive.google.com/file/d/1-wvy9Bejm2HwTeH_PFT21qxkGSR6XJWE/view?usp=drive_link"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering physics</td>
    <td align="center">june 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-r1CAUQXXzP_EJTPNGn1YsyWAM8HUTd4"  download="https://drive.google.com/file/d/1-r1CAUQXXzP_EJTPNGn1YsyWAM8HUTd4/view?usp=drive_link" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" > Engineering chemistry</td>
    <td align="center">june 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-qLVVacYyenaRzZ0P4J03krRUHQ4XZs4"  download="https://drive.google.com/file/d/1-qLVVacYyenaRzZ0P4J03krRUHQ4XZs4/view?usp=drive_link" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Electronic components Power Supplies</td>
    <td align="center">june 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-q14cY2HBZi0cjaRsdieEHdSFWnLWZCb"    download="https://drive.google.com/file/d/1-q14cY2HBZi0cjaRsdieEHdSFWnLWZCb/view?usp=drive_link"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Elements of Electrical Engineering</td>
    <td align="center">june 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-jhFCDnabg003_RWxj3MkqbDG4-L63dN"  download="https://drive.google.com/file/d/1-jhFCDnabg003_RWxj3MkqbDG4-L63dN/view?usp=drive_link"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center" >Engneering Drawing</td>
    <td align="center">june 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10-tNUyB6Ywua24DLRmiOEZFocO3kcg0U"  download="https://drive.google.com/file/d/10-tNUyB6Ywua24DLRmiOEZFocO3kcg0U/view?usp=drive_link"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    
    
    <div  style="height:30px;">
    
    </div>
       

    <!--new  table-->
<table border="2px" align="center">
    <tr>
    
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center" >English</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-hTW_-5XdWoM0c5TGvf-3JTPn-f4VKiZ"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engneering mathematics -1</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-gYrsv3v2hsY6CoDq5QLC73PCYHanbWL"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering physics</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-esf8kqGCnUL0H3amDxVlsTNFtyZKuz2"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" > Engineering chemistry</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-gucqJItyyMcVWkHjX_eYRHlhobytPEH"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Electronic components Power Supplies</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-dEubQAUJyIPwMnYllGGBKRXCXmakrlx"      style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Elements of Electrical Engineering</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-cG25dCdWrgUSV_YsQUqXhGLjo_aje8a"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center" >Engneering Drawing</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1-dMlFxoc2bNhZwTyoDIgA7iwpoQOomDm"      style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    
    
    <div  style="height:30px;">
    
    </div>

    <!--new  table-->
<table border="2px" align="center">
<tr>

<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">101</td>
<td align="center" >English</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=17vO7xrz4DWwuHxMNuMzwo5nTlbNA-s4-"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">102</td>
<td align="center">Engneering mathematics -1</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=17nmiDHrwZbUR4B0I5najln7XDIPrqlDR"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">103</td>
<td align="center" >Engineering physics</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=17mg3t8iKO2N39QgOAXlFMreAdRKh_T9u"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">104</td>
<td align="center" > Engineering chemistry</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=17ZFMWqVX-F7UiG6qR3dn2NdEC9OAh6Jw"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">105</td>
<td  align="center">Electronic components Power Supplies</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=17X5ea_VF1ha2Yj54mxcCMtrqfO-3U-ug"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">106</td>
<td align="center">Elements of Electrical Engineering</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=17UTRzEkdhYUmm_1dQfVjPFy-0HxU4ilO"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<td align="center">C-20</td>
<td align="center">107</td>
<td align="center" >Engneering Drawing</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=17SDATOVIrFIdoaWlMAJI70gZpzwREZzR"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>

</body>
</html>
