
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <title>ECE 5th semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
          </head>
    </head>
<body>
  
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
   
    <div style="height: 10px;"></div>
<h2 align="center"><u>ECE</u></h2>
<div style="height: 30px;"></div>



<!--new table-->
<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">501</td>
    <td align="center">Industrial  Management & smart Techmologies  </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12wFsBO-bkil-9LO-LMytAk-4bjJVqnma"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">502</td>
    <td align="center" >Microcontrollers And Applications</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12yk519-ptkYCCTKomOLoE6xT3_JVNmr-"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">503</td>
    <td  align="center">Optical & Mobile Communication</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13-bkGT6lf0taqctybowp3P32lXjtbm2t"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">504</td>
    <td align="center">Industrial Electronics </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=133-d5MDh2hoglrUztaw7er92xmuPrQn_"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">505</td>
    <td align="center" >Computer Hardware & Networking</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=130-b7uxA-0TYIkAQXFUQ8lwnHrmQI1gn"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    <div style="height: 30px;"></div>
    



<!--new table-->
<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">501</td>
    <td align="center">Industrial  Management & smart Techmologies  </td>
    <td align="center">JULY 2023 INST</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12nmNbgEpeV1_N5iupaou5I4trcpKCtRJ"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">502</td>
    <td align="center" >Microcontrollers And Applications</td>
    <td align="center">JULY 2023 INST</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12k7oUxjy_Ted2H9hldY38svVWoK4zm4H"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">503</td>
    <td  align="center">Optical & Mobile Communication</td>
    <td align="center">JULY 2023 INST</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12uFLSI1Y32dm6zqAKP9N9vjGOtTUDJyh"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">504</td>
    <td align="center">Industrial Electronics </td>
    <td align="center">JULY 2023 INST</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12v4YQfVgOqWbMpr4padL-xFX1DVZzrlM"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">505</td>
    <td align="center" >Computer Hardware & Networking</td>
    <td align="center">JULY 2023 INST</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12v7AtL9vUw0jFIeQJKhzbVCFwJi_Hrrj"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    <div style="height: 30px;"></div>
    



<!--new table-->
<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">501</td>
    <td align="center">Industrial  Management & smart Techmologies  </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12X6jot2VuPkPNAFSKoHijveSjtjxs5CU"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">502</td>
    <td align="center" >Microcontrollers And Applications</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12Y1LRJGBByG3XG5UCGJPjIQIZZq5ol3M"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">503</td>
    <td  align="center">Optical & Mobile Communication</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12Y_RTrag0BVs5VAOHK6GNZqowQAGd9BT"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">504</td>
    <td align="center">Industrial Electronics </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12b3uUDa7yaXFJAxQypsRwxS2TcHuti7-"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">505</td>
    <td align="center" >Computer Hardware & Networking</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12e8e1soBu6ivljYTilipe1PvYZOPGGBk"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    <div style="height: 30px;"></div>



<table border="2px">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">501</td>
<td align="center">Industrial  Management & smart Techmologies  </td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=19A2Jt8Swc365-RVJCGym5b3YsnyOUTgm"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">502</td>
<td align="center" >Microcontrollers And Applications</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=193kSYkmszPh3VLDFNTvoWqIC0ELezq9Q"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">503</td>
<td  align="center">Optical & Mobile Communication</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1923bpfCueYLNjBBTwxY7NtvJeLZsiLuf"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">504</td>
<td align="center">Industrial Electronics </td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=18wfc4LYFCyrmjDsN-q5r4bdRsdM4SxKc"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<td align="center">C-20</td>
<td align="center">505</td>
<td align="center" >Computer Hardware & Networking</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=18uiAyQotaaQ65Bwkp9B-yDLf_TL7vs1g"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>

</body>
</html>
