
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <title>ECE 4th semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
       </head>
    </head>
<body>
    
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
   
    <div style="height: 10px;"></div>
<h2 align="center"><u>ECE</u>
</h2>
<div style="height: 30px;"></div>




<!--new table-->
<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">401</td>
    <td align="center">Engneering mathematics -3</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12LmhTN2TJ79BCSognLOadkUd-B8-6Bil"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">402</td>
    <td align="center" >Electronic Circuits - 2</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12My-J-XR7txmL13vWZsaW3isTHLm4s3b"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">403</td>
    <td  align="center">Microprocessors  </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12N7oBWgN0HJwOzCN_OmnDLxUkOGa3CC7"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">404</td>
    <td align="center">Microwave & Satellite Communication systems </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12NkDOgCzhryFWpp4DlinKGECyqJx98ne"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">405</td>
    <td align="center" >Programming in C & MATLAB </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12ONxFYpvFemdlodxF7XmUYRDK0jA0rJC"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>
    </a></td>
    </tr>
    </table>
    
    <div style="height: 30px;"></div>



<!--new table-->
<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">401</td>
    <td align="center">Engneering mathematics -3</td>
    <td align="center">JUNE 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=122aYpQmaA_7LhqSya3kPPT5hhcj0k1ih"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">402</td>
    <td align="center" >Electronic Circuits - 2</td>
    <td align="center">JUNE 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=124AotCXUwbkCKC3eoQyh4FK4l40QNIE1"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">403</td>
    <td  align="center">Microprocessors  </td>
    <td align="center">JUNE 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=127hi5RMnv5TMWuk69RVPPJUFTR4MFKpI"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">404</td>
    <td align="center">Microwave & Satellite Communication systems </td>
    <td align="center">JUNE 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12E0sZAv3ArmPUxFYGqWzEtD11XIjmCDg"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">405</td>
    <td align="center" >Programming in C & MATLAB </td>
    <td align="center">JUNE 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12FM4-lIR8Iit8liKKiMcDV1z1qyjEwIT"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>
    </a></td>
    </tr>
    </table>
    
    <div style="height: 30px;"></div>



<!--new table-->
<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">401</td>
    <td align="center">Engneering mathematics -3</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11tjnQI50hYu3-Bb4TmWaT_B9frLAw2aA"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">402</td>
    <td align="center" >Electronic Circuits - 2</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11uUmziZcIE4bJ4_I1InlbYsW6Lv72YHz"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">403</td>
    <td  align="center">Microprocessors  </td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11wdze9oN_TBWqPuKAN3dOoRVL1xpgOEW"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">404</td>
    <td align="center">Microwave & Satellite Communication systems </td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11xKkU-GDAJuQhW8KoGVo0Q_T_7ABzUKH"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">405</td>
    <td align="center" >Programming in C & MATLAB </td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=12-e7bg1LAPu8PwpNgGCTS_6GCL_aH9QZ"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>
    </a></td>
    </tr>
    </table>
    
    <div style="height: 30px;"></div>



<table border="2px">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">401</td>
<td align="center">Engneering mathematics -3</td>
<td align="center">2022 JUNE</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=18uXma-LdEbnDMgDN70CKQPwYEOoSLItl" download="https://drive.google.com/file/d/18uXma-LdEbnDMgDN70CKQPwYEOoSLItl/view?usp=drive_link"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">402</td>
<td align="center" >Electronic Circuits - 2</td>
<td align="center">2022 JUNE</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=18j9ybfZv7qZf340DJo4geghIQiK_0H7t" download="https://drive.google.com/file/d/18j9ybfZv7qZf340DJo4geghIQiK_0H7t/view?usp=drive_link"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">403</td>
<td  align="center">Microprocessors  </td>
<td align="center">2022 JUNE</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=18e9Rko6gdALpMl27BPg_7Aloy_-I94cv" download="https://drive.google.com/file/d/18e9Rko6gdALpMl27BPg_7Aloy_-I94cv/view?usp=drive_link"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">404</td>
<td align="center">Microwave & Satellite Communication systems </td>
<td align="center">2022 JUNE</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=18dx-D2aGxJQMTBbUZ-JbMJYQC81-CMdk" download="https://drive.google.com/file/d/18dx-D2aGxJQMTBbUZ-JbMJYQC81-CMdk/view?usp=drive_link"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<td align="center">C-20</td>
<td align="center">405</td>
<td align="center" >Programming in C & MATLAB </td>
<td align="center">2022 JUNE</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=18UNv2elglw2YWQUtb2tfRVnoNs37mglo" download="https://drive.google.com/file/d/18UNv2elglw2YWQUtb2tfRVnoNs37mglo/view?usp=drive_link"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>
</a></td>
</tr>
</table>
</body>
</html>
