<html>
    <head>
        <title>ECE  3rd semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   </head>
    </head>
<body>
    
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
<h2 align="center"><u>ECE</u></h2>
<div style="height: 30px;"></div>



<!--new  table-->
<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center">Engneering mathematics -2</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11_9ldq7QOzKcPTamTLfJWnSo9kzzaH0I"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center" >Electronic Circuits - 1</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11_KYJXuupa0Y4gr4X3nNoUuw0o3BJwsB"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td  align="center">Digital Electronics </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11_S5QPITcOT-UKBgP6RaeDI-q2LZhSE3"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center">Analog and Digital Communication Systems </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11d3Cba4qlaW8-sUnXcLZu62g06HSUxM9"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td align="center" >Network Analysis </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11eodGFuuGNZJZ_ZJ8OlAl1i4JMTOa2eV"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center" >Electronic Measurements & consumer gadgets </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11hbWSZ6PZkz90ynzg2NTKqum2-x7F6kd"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>

<div  style="height:30px;">

</div>

<!--new  table-->
<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center">Engneering mathematics -2</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11BGLy8Hq8kFmc18c_CNaOIJQnBohlx0s"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center" >Electronic Circuits - 1</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11MJQe5JbZZVVLVrMRmsIJpAJiDfs-_PW"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td  align="center">Digital Electronics </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11YAyMlv0uLKN7JbrLk3Q7E-Za8T56RGz"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center">Analog and Digital Communication Systems </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11UBSmGGyv1fZVwJtGxru5-ryFBFKb_cz"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td align="center" >Network Analysis </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11Q0qkJ_HH3x7RnBqvFuXo8uzsJq6aYYE"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center" >Electronic Measurements & consumer gadgets </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=11NCZjF0GyRd1Rjl8BFIU9-awWIGCARxr"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>

<div  style="height:30px;">

</div>


<!--new  table-->
<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center">Engneering mathematics -2</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=111hZqQJX7XZAnS3sB3g1zDSBkVoxlRcl"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center" >Electronic Circuits - 1</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=112oTescobquwE7fUF8mL-H_9lkak3yA1"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td  align="center">Digital Electronics </td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=116CWDLnMtfPozpzAui0rU_l9WZNp0S94"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center">Analog and Digital Communication Systems </td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=116kyVi9QxOocj3mxSzOcnypeRiP8mcKA"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td align="center" >Network Analysis </td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=117CIxNr82hjAXfbDkOjchaNOqRfICm03"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center" >Electronic Measurements & consumer gadgets </td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=117n1Frr_NC8BzoD5WWD6RjGiJeje8pHd"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>

<div  style="height:30px;">

</div>


<!--new  table-->
<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center">Engneering mathematics -2</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10zmn88_MoQ09H5AwzSllTbGf44uZm01S"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center" >Electronic Circuits - 1</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10zZZZ5yddZ1UviR3EE7D9XPqAsQgetKW"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td  align="center">Digital Electronics </td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10vMrAcK7Rfkj8HNqSw9zEysAlhA6Y-Au"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center">Analog and Digital Communication Systems </td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10uTAKpEM_tp0g1-35cJnvTr4SxO19l_D"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td align="center" >Network Analysis </td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10sKS7wFJDb5WY4BmkQI3_HFltslez-Ld"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center" >Electronic Measurements & consumer gadgets </td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=10rhoQdcmEn4CoECUX4C-yVa1lyC40yXC"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>

<div  style="height:30px;">

</div>

<!--  NEW TABLE -->
<table border="2px">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">301</td>
<td align="center">Engneering mathematics -2</td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=18Pbp1DSSMy2QZFUyV6ysAr8mMB8MzEl_"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">302</td>
<td align="center" >Electronic Circuits - 1</td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=18LrqfzzlB8xbzWhFmN2LpCN6ZJZ0d5e3"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">303</td>
<td  align="center">Digital Electronics </td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=18FWUKeB94PwOQDzZtvWcSnJZkzvItIwV"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">304</td>
<td align="center">Analog and Digital Communication Systems </td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=18Aqd5RQW5EtJVtARlTkpObJ8V1Dqk7sa"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">305</td>
<td align="center" >Network Analysis </td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=189ITaE3TFGs8rNKJpbMm_30Z9x73LdLw"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">306</td>
<td align="center" >Electronic Measurements & consumer gadgets </td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=183q0Kov950n9CGOitYqJoF8Ygi_Gh_tT"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>

</body>
</html>
 
