<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #101720;
  color:#fff;
  margin: 0;
}

h1, h2 {
  text-align: center;
  color: #333;
}

table {
  
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #101014;
}

th {
  background-color: #333;
  color: white;
}

.button {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #555;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}
h3,p{
   margin-left:30px;
}
</style>
</head>
<body>

<h3>Tuition Fee for Convener Quota:</h3>
<p>Tuition Fee is as per the norms of Government of Andhra Pradesh. At present, the fee is as follows:</p>

<table border="">
  <tr>
    <th>Degree</th>
    <th>Course</th>
    <th>Tuition Fee</th>
  </tr>
  <tr>
    <td>UG</td>
    <td>B.Tech</td>
    <td>Rs. 76,670/-</td>
  </tr>
  <tr>
    <td>PG</td>
    <td>MCA</td>
    <td>Rs. 56,000/-</td>
  </tr>
  <tr>
    <td></td>
     <td>MBA</td>
    <td>Rs. 57,200/-</td>
   
  </tr>
  <tr>
     <td></td>
      <td>M.Tech</td>
    <td>Rs. 56,100/-</td>
  </tr>
</table>

<h3>Tuition fee for Non-NRI Management Quota (Category – B):</h3>

<table border="">
  <tr>
    <th>S. No.</th>
    <th>Branch</th>
    <th>Tuition Fee</th>
  </tr>
  <tr>
    <td>1</td>
    <td>COMPUTER SCIENCE AND ENGINEERING</td>
    <td>Rs. 2,30,010/-</td>
  </tr>
  <tr>
    <td>2</td>
    <td>CSE - ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</td>
    <td>Rs. 2,00,000/-</td>
  </tr>
  <tr>
    <td>3</td>
    <td>ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</td>
    <td>Rs. 2,00,000/-</td>
  </tr>
  <tr>
    <td>4</td>
    <td>INFORMATION TECHNOLOGY</td>
    <td>Rs. 2,00,000/-</td>
  </tr>
  <tr>
    <td>5</td>
    <td>ELECTRONICS AND COMMUNICATION ENGINEERING</td>
    <td>Rs. 1,50,000/-</td>
  </tr>
  <tr>
    <td>6</td>
    <td>ELECTRICAL AND ELECTRONICS ENGINEERING</td>
    <td>Rs. 76,670/-</td>
  </tr>
  <tr>
    <td>7</td>
    <td>MECHANICAL ENGINEERING</td>
    <td>Rs. 76,670/-</td>
  </tr>
  <tr>
    <td>8</td>
    <td>AEROSPACE ENGINEERING</td>
    <td>Rs. 76,670/-</td>
  </tr>
  <tr>
    <td>9</td>
    <td>CIVIL ENGINEERING</td>
    <td>Rs. 76,670/-</td>
  </tr>
</table>

</body>
</html>
