<html>
   <head>
     <title>::KHIT::</title> 
     <style>
        body{
            color: white;
            background-color:black;
         }
         h1{
    background-color: #333;
    color: #000;
    text-align: center;
    padding: 10px 0;
}
h3{
   text-align:center;
   font-size:25
}
a{
   font-size:25
}

.ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 55%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
      h1{
    background-color: #333;
    color: #fff;
    text-align: center;
    
}
h3{
   text-align:center;
   font-size:25
}
nav {
        
        
            color: #fff;
           position:absolute;
           top:8px;
           right:16px;
          text-align:center;
            
        }
        .di{
           margin-top:-250px;
        }
        nav a {
            text-decoration: none;
            margin: 10px;
            color: black;
            font-weight: bold;
            font-size:22;
        }
        nav a {
          
        }
 a{
    text-decoration:none;
    
 }
 li{
    font-size:40;
    color: white;
 }
 marquee{
    font-size:21;
 }
 table{
    width:100%;
   
    font-size:40;
    color: white;
 }
 td,th{
    padding:15px;
 }
     </style>
     </strong>
   </head>
   <body>
      <img src="KHIT_BRA.jpg" alt="" width="100%"></img>
      
      <h1>B.TECH Course</h1><br>
      <table border="">
         <tr>
            <th>Branch</th>
            <th>Intake</th>
         </tr>
         <tr>
            <td>Aerospace Engineering (ASE)</td>
            <td>60</td>
         </tr>
         <tr>
            <td>Civil Engineering (CE)</td>
            <td>120</td>
         </tr>
         <tr>
            <td>Computer Science & Engineering (CSE)</td>
            <td>240</td>
         </tr>
         <tr>
            <td>CSE (AIDS)</td>
            <td>60</td>
         </tr>
         <tr>
            <td>CSE (AIML)</td>
            <td>120</td>
         </tr>
         <tr>
            <td>CSE (DS)</td>
            <td>60</td>
         </tr>
         <tr>
            <td>Electronics & Communication Engineering (ECE)</td>
            <td>180</td>
         </tr>
         <tr>
            <td>Electric & Electronics Engineering (EEE)</td>
            <td>180</td>
         </tr>
         <tr>
            <td>Mechanical Engineering (ME)</td>
            <td>60</td>
         </tr>
         <tr>
            <td>Information Technology</td>
            <td>120</td>
         </tr>
      </table><br><br><br><br>
      
      <center>
  <h4></h4>           
 </center>
 <footer style="text-align:bottom;">
    <img src="imgs/bt_br.jpg" alt="" width="100%"></img>
 </footer>
   </body>
</html>
