
<html>
    <head>
        <title>EEE  4th semister</title>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
<body>
    <div style="height: 70px;">
    
    </div>
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
<h2 align="center"><u>EEE</u></h2>
<div  style="height: 30px;"></div>
<table border="2px" align="center">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">401</td>
<td align="center">Engneering mathematics -3</td>
<td align="center">OCT 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=15jBsM9Yb-T_pO5d427pt2y881QvyHhDR"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">402</td>
<td align="center" >Electrical Machines- II (Transformer s&Alternators)</td>
<td align="center">OCT 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=15jggpFXVxDZV6olf3noj9N8MChreRPv4" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">403</td>
<td  align="center">Power Systems – II (Transmission &Distribution)     </td>
<td align="center">OCT 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=15ljGCRs0Z2Vo6KwrpTBh9CnRO-pwkI2T"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">404</td>
<td align="center">Electrical Installation and Estimation </td>
<td align="center">OCT 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=15mVgiXRkMVBloKbl92D8vgwJqnH3E0PV"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">405</td>
<td align="center" >Electronics Engineering</td>
<td align="center">OCT 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=15oFmiYExyC13kTo6G8mFa-YrFaqafwDi" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">406</td>
    <td align="center" >GENERAL MECHANICAL ENGINEERING</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=15p7-fjs3eZxv8iNgfo3CBbHD2R-Gbc6D"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">407</td>
        <td align="center" >ELECTRICAL ENGINEERING DRAWING-II</td>
        <td align="center">OCT 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=15r7FO36qss8fR_2WjiYElsjOGgX89mOV"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
        </tr>
</table>
<div  style="height: 30px;"></div>
<table border="2px" align="center">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">401</td>
<td align="center">Engneering mathematics -3</td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=15ZRq2j8k26AQSb5UtrAL2ml2_aMwmtuj"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">402</td>
<td align="center" >Electrical Machines- II (Transformer s&Alternators)</td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=15_NTprYgXezRc2_RGeeU1pTQ8bQ95jQC"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">403</td>
<td  align="center">Power Systems – II (Transmission &Distribution)     </td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=15aCDWfKa3BBYm6b6s79llu4mBPlTSS5o"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">404</td>
<td align="center">Electrical Installation and Estimation </td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=15eApULigvu9i5_RxI9tNsLomk_zommWy"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">405</td>
<td align="center" >Electronics Engineering</td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=15egtChN9qmeizyWFL_vhPQ4STF9mg21U" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">406</td>
    <td align="center" >GENERAL MECHANICAL ENGINEERING</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=15f-ysrqH3t7oD3evAjzy-wAv2vj17-fu"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">407</td>
        <td align="center" >ELECTRICAL ENGINEERING DRAWING-II</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=15gTH84x8lF1d-_prWmSffYZzhFEEjiiS"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
        </tr>
</table>
<div  style="height: 30px;"></div>
<table border="2px" align="center">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">401</td>
<td align="center">Engneering mathematics -3</td>
<td align="center">NOV 2022</td>
<td align="center"><a  download=""  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">402</td>
<td align="center" >Electrical Machines- II (Transformer s&Alternators)</td>
<td align="center">NOV 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=14u32dXjyVa4i8hnm87x6Ty0Nsq-sV26y"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">403</td>
<td  align="center">Power Systems – II (Transmission &Distribution) </td>
<td align="center">NOV 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=14wsKdFUI1HEeF8zXOO62DY_m2sLeBXDP"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">404</td>
<td align="center">Electrical Installation and Estimation </td>
<td align="center">NOV 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=14vZTl9qujg_gErljYvMQRYrbczJPAduC"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">405</td>
<td align="center" >Electronics Engineering</td>
<td align="center">NOV 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=14zVIKjEv0QBqYEX6FfaFZujk5lm1YQYz"style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">406</td>
    <td align="center" >GENERAL MECHANICAL ENGINEERING</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=15Fm0ghK1krHmuiyyonYdccZDYWgPcXNz"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">407</td>
        <td align="center" >ELECTRICAL ENGINEERING DRAWING-II</td>
        <td align="center">NOV 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=15DoNhBbOAey3SblDWuirvkutNT15HmVB"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
        </tr>
    
</table>
<div  style="height: 30px;"></div>
<table border="2px" align="center">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">401</td>
<td align="center">Engneering mathematics -3</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1BnPGs5rFqf8rS-BT_F91S7GHJSrKCOik"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">402</td>
<td align="center" >Electrical Machines- II (Transformer s&Alternators)</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1BeZl5zRbf_VH6A-DgfC_LZO85Hq7URlB"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">403</td>
<td  align="center">Power Systems – II (Transmission &Distribution)     </td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1BeZl5zRbf_VH6A-DgfC_LZO85Hq7URlB"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">404</td>
<td align="center">Electrical Installation and Estimation </td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1BdGTFzzWjRO3qA5wJfpJ2-PZj8YfcMCL"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">405</td>
<td align="center" >Electronics Engineering</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1BY5lrOxAlfwTOj9bMK59TTH5ulIiQhpW"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">406</td>
    <td align="center" >GENERAL MECHANICAL ENGINEERING</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BY0w5uk42WEdZU-iFUpFhlOGLEcrlh3T"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">407</td>
        <td align="center" >ELECTRICAL ENGINEERING DRAWING-II</td>
        <td align="center">JUNE 2022</td>
        <td align="center"><a   download="" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
        </tr>
</table>

</body>
</html>
