<html>
    <head>
        <title>EEE 3rd seemister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
<body>
    
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
<h2 align="center"><u>EEE</u></h2>
<div style="height:30px;"></div>
<!--new table3--> 
<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center">Engneering mathematics-2</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14fkZecjMXbMhQ9NqWWeWdp5mgZVytTrX" style="color:rgb(41, 22, 216);  text-decoration: none;"  ><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center" >Electrical Machines- I (DC Machines)</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14frSBYxBZs3CU2E0iB61yHug5sNyIEkF"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td  align="center">Power System –I ( Generation) </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14jdHwrXA0CIToXYRaGaa4dRZanFHO7iw"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center">Electrical & Electronic Measuring  Instruments </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14lgHKVW4r8OJEyDcSz6a5xZSUA7f0WwR"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>

    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td align="center" >Electrical circuits</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14mlbXGmfU9bewcLiF_MzgIqmhozVkeU7"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center" >PROGRAMMING IN ‘’C’’</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14oLFsRIKrmU8DR2YhxEuMI8OwN5j-ihG" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">307</td>
        <td align="center" >ENGINEERING DRAWING-I</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=14rGJoscfsz9CyqJI6-iCLPwFM8IBB7Aj" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
    </table>
    <div style="height: 30px;"></div>
    <!--new table2-->
<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center">Engneering mathematics-2</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14RFwtHGhLmyP6oeAnC6WAdvlWaauNV_N"style="color:rgb(41, 22, 216);  text-decoration: none;"  ><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center" >Electrical Machines- I (DC Machines)</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14RRnkPIN7F8gvW1xwrzFDlQAdHkTBpFS" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td  align="center">Power System –I ( Generation) </td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14W5DOC-kj4HS9iZOtcPbhDpb2qtQc84"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center">Electrical & Electronic Measuring  Instruments </td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14YvAESyb31OygHieixnEM4CiWDoP_VZv" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td align="center" >Electrical circuits</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14_Tnj0gOA2d_DJreiureh4t7zTxx_ewL" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center" >PROGRAMMING IN ‘’C’’</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14aSFvkcTIU1njP7v78S1UU90lIu46fMf" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
     <tr>
        <td align="center">C-20</td>
        <td align="center">307</td>
        <td align="center" >ENGINEERING DRAWING-I</td>
        <td align="center">NOV 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=14bMQUXHzfZBiFm2_AbOe0X9m5xIK06X-"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
    </table>
    <div style="height: 30px;"></div>
<!--new table1-->
<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center">Engneering mathematics-2</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14Om2ZaXg10SAoHl6ia4fTvI0Z2qSxomU"  style="color:rgb(41, 22, 216);  text-decoration: none;"  ><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center" >Electrical Machines- I (DC Machines)</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14O-POo5XR7SMylOBf745irSgK1OjNDve" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td  align="center">Power System –I ( Generation) </td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14I9LIn1O3JTVMRg7N54UDdXeCTENr4SH" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center">Electrical & Electronic Measuring  Instruments </td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14Diqinn97UBWaxp6OCnruYDOrJtDguxD"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td align="center" >Electrical circuits</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14MONTKTExXivPYCcfiCP3X6V8L1CmuCm"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center" >PROGRAMMING IN ‘’C’’</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=14621hgcnrBqWLHy4su8Q9xnghhGNZ_xt"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">307</td>
        <td align="center" >ENGINEERING DRAWING-I</td>
        <td align="center">JUNE 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=14M838RotSMDxyIEvmSBAzD3XXKMdqeg0"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
    </table>
    <div style="height: 30px;"></div>
<table border="2px" align="center">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">301</td>
<td align="center">Engneering mathematics-2</td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1AWG1ke_yjWDxO3qmVAKWuV3QeSqhu_-N"  style="color:rgb(41, 22, 216);  text-decoration: none;"  ><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">302</td>
<td align="center" >Electrical Machines- I (DC Machines)</td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1AR_oa3tcJT1r_2FZUxvHLQRQEnydWL-Y"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">303</td>
<td  align="center">Power System –I ( Generation) </td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1ANoc-WiTxwP7Fz7XUX6YZ8y8NQ1WdCbG"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">304</td>
<td align="center">Electrical & Electronic Measuring  Instruments </td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1ANTHyMF06nU4gCG71TXILAO3EBig78jJ"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">305</td>
<td align="center" >Electrical circuits</td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1AHshg-tAMM685PXoNkc-mGs_Y56DT060"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">306</td>
<td align="center" >PROGRAMMING IN ‘’C’’</td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1AHlgjD0vMWvuSY2afUUyqH_m9CxvB03b"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">307</td>
    <td align="center" >ENGINEERING DRAWING-I</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
</table>

</body>
</html>
