<html>
    <head>
        <title>EEE 1st year</title>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
<body>
    
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    <h2 align="center"><u>EEE</u></h2>
<div style="height: 30px;"></div>
<!-- new table-->

<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center">English</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13pw1Zjtxs_NnlEEivDmUObIi-pJEEPK4"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engneering mathematics -1</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13jMfU9rlKwCemyJkbt91a6-VOY5Oifbt"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering physics</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13sDwRrryWTjm-N9vuWSeqesjaxAaGFtk/"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" > Engineering chemistry</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13tHjqzM7totTQbtMBBVOuUdAwrkpLiAR"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Electrical  Engineering  Materials</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13v50-7Gu9LTD3Yhp1gQ5MolyeJmAdCML"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Basic Electrical Engineering</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13vlhwBO86Czt8jVSkLOBqWdD0EGloyBW"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center" >Engneering Drawing</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13wum95aCPE_tTOiw1Dti-Ygbn6TIP-lb"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    
    <div style="height: 30px;"></div>
<!-- new table-->
<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center">English</td>
    <td align="center">JAN 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13aHIALyQI069dCZEJLB2yGdUjwCuRZtX" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engneering mathematics -1</td>
    <td align="center">JAN 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13cUTkwpx-oZNCASnpH8v4x3vur8Q1orM"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering physics</td>
    <td align="center">JAN 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13co-bHkx0c7feA-OZH0OLwpTPz7saVNr"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" > Engineering chemistry</td>
    <td align="center">JAN 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13dOG4VI2zUWKAeAPe1X2jMPPfbeF4jza"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Electrical  Engineering  Materials</td>
    <td align="center">----</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=" download=""  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Basic Electrical Engineering</td>
    <td align="center">----</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id="  download="" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center" >Engneering Drawing</td>
    <td align="center">----</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=" download=""  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    
    <div style="height: 30px;"></div>
<!-- new table-->
<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center">English</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13WHwinOcI6nxUQ98uIZTBZPJZF-fh-oy" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engneering mathematics -1</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13SljqMKHBkAVn2Xb1NlhsNCQ39hj0NaB" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering physics</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13QiZLHlixj0C6f6D-ROkdulOHzY6r4i8"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" > Engineering chemistry</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13QN6uN-F4th8JawFV7WpSrVlP0h_DAj-"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Electrical  Engineering  Materials</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13Pyvk5XkvVQJYLmyKcDTzlihQyIyHAX8"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Basic Electrical Engineering</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13PseyvgRj2BYrCkqqZCJuPY8Vbww8lzT"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center" >Engneering Drawing</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13Nd00JqBm2oYy9ajgFdQsH19s8ITd0GL"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    
    <div style="height: 30px;"></div>
<!-- new table-->

<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center">English</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13FcbELOlVEXRvbZXspiSkfif5vlJJx7n"style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engneering mathematics -1</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13FiscKqdRuWwtcYsSf_Y5J21v3mt8Jqg"style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering physics</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13Gqi7yyl3bNlY68pqeT9vrdxBHyFYHDd" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" > Engineering chemistry</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13HcSlrnYovR40O7cZgnyHGdEouH5OfrX"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Electrical  Engineering  Materials</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13Io2NelghAJ-bikPv_Y8cyQX7wtFvX56"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Basic Electrical Engineering</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13KCGw42U_fXsbYS98wThMqr5Ki13qu2l" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center" >Engneering Drawing</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=13KhKyFH7dya2gmkPfRx1Zegpihs2JfOu"style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    
    <div style="height: 30px;"></div>

<table border="2px" align="center">
    <tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">101</td>
<td align="center">English</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1AClGEfAOYCqgVj9TKVFoLmO66cPPxD4t"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">102</td>
<td align="center">Engneering mathematics -1</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=19ssIT1RW6A5AKkGAqamcxZG48ImQP3LT"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">103</td>
<td align="center" >Engineering physics</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=19sXUWqu3WGdwJBlgI8ck8nImRbQNpKNn"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">104</td>
<td align="center" > Engineering chemistry</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=19sS817Pf8tKJCD1kZ0b8N8v71EtjwC6J"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">105</td>
<td  align="center">Electrical  Engineering  Materials</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=19oevKHKj6i7wKO7job_zc5qUZ1XFVtJQ"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">106</td>
<td align="center">Basic Electrical Engineering</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=19j5B0_xEW39qDO-uKLCyrCgTEkM94ooT"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<td align="center">C-20</td>
<td align="center">107</td>
<td align="center" >Engneering Drawing</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=19etngZz9XXxEm4PFUky_KJ73XXSff73x"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>

</body>
</html>
