
<html>
    <head>
        <title>EEE 5th  semister</title>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
<body>
    
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
<h2 align="center"><u>EEE</u></h2>
<!--new table-->
<div style="height: 30px;"></div>
<table border="2px">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">501</td>
<td align="center">Industrial Management &Smart Technologies </td>
<td align="center">OCT 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=16Sdtd-7kqoPOGyNfQ8fbRCq6_FGpUXa6"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">502</td>
<td align="center" >Electrical Machines-III (A.C Motors and Drives )</td>
<td align="center">OCT 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=16TN49nQbhLs9QBfqaQssliJVZE2uRL1E"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">503</td>
<td  align="center">Power Systems – III( Switch Gear & Protection )</td>
<td align="center">OCT 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=16U8N2RLOppgFcmQ9q1g3AulhEGBH_jRu"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">504</td>
<td align="center">Power Electronics, PLC & SCADA </td>
<td align="center">OCT 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=16WSHpX3UZkCRKN_O4cNWzqlYjMY6Q1Xa"style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">505</td>
    <td align="center" >Digital Electronics & Micro Controllers</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=16a26es2GXDOeJ5Cmg5WdnVBpb1mKHwZj"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">506</td>
    <td align="center" >Electrical Utilization 
        and Traction</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=16a3pEzfJ5jyxuksLl3N6MUxMDDu8S7oL" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>
</table>
<!--new table-->
<div style="height: 30px;"></div>
<table border="2px">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">501</td>
<td align="center">Industrial Management &Smart Technologies </td>
<td align="center">JULY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=16J1XBtiPP6X71iXg517C2WILkOOalQZn" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">502</td>
<td align="center" >Electrical Machines-III (A.C Motors and Drives )</td>
<td align="center">JULY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=16L7oUDw-i19Y4Sal9QdzR0CJXMXxbW4j"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">503</td>
<td  align="center">Power Systems – III( Switch Gear & Protection )</td>
<td align="center">JULY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=16NdKPzbWO3hozXsOrDrmS3JEHj41xN4Y" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">504</td>
<td align="center">Power Electronics, PLC & SCADA </td>
<td align="center">JULY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=16RbZ4G6j7D4vbpeyytStmlHqfBpXyUSh" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">505</td>
    <td align="center" >Digital Electronics & Micro Controllers</td>
    <td align="center">JULY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=16PvdSj_6z3pbOzJDBgMX1iOlRICJVz-S"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">506</td>
    <td align="center" >Electrical Utilization and Traction</td>
    <td align="center">JULY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=16R5r9NuTrI-kyHSSVYkAkNkNRpd_GJLs"style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>
</table>
<!--new table-->
<div style="height: 30px;"></div>
<table border="2px">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">501</td>
<td align="center">Industrial Management &Smart Technologies </td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=15yuDwwUiGVBha0B_JqLNvC2Vc02XkH7s"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">502</td>
<td align="center" >Electrical Machines-III (A.C Motors and Drives )</td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=16-oLWyVeQK1Vj4sFz_VwR55mpeRXwTd8"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">503</td>
<td  align="center">Power Systems – III( Switch Gear & Protection )</td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=165XUM48K6htHLV2ZHTMbSZAaBlIWYh5T"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">504</td>
<td align="center">Power Electronics, PLC & SCADA </td>
<td align="center">MAY 2023</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=165zEAg7kDWkj54gQUloS9g2OLlweyt7e"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">505</td>
    <td align="center" >Digital Electronics & Micro Controllers</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=167r_pLAJ9Q8wI0FYG0-vr-L8XrfJfw1d"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">506</td>
    <td align="center" >Electrical Utilization 
        and Traction</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=169qBrrALySn8poJrtWgXwmYXafP78qzC" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>
</table>


<div style="height: 20px;"></div>
<table border="2px">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">501</td>
<td align="center">Industrial Management &Smart Technologies
     </td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1Gc-T-9d_x9Y20I1xtZR_kUBt8DoCTGIi" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">502</td>
<td align="center" >Electrical Machines-III (A.C Motors and Drives )</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1Gb-YK8aWyWuu3NTE5DtlvHbpq2Vy2TVa"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">503</td>
<td  align="center">Power Systems – III( Switch Gear & Protection )</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1GXHHqYzlBg6id59Y4N23EKcSn2GLi-VL"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">504</td>
<td align="center">Power Electronics, PLC & SCADA </td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1GVg9_O3RGKFysD8qTAgZhhb0ZE1Clnkn"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">505</td>
    <td align="center" >Digital Electronics & Micro Controllers</td>
    <td align="center">DEC 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1GcirWe5ji2zoFbywW5I8aj58xo5J5CRD"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>


<tr>
    <td align="center">C-20</td>
    <td align="center">506</td>
    <td align="center" >Electrical Utilization 
        and Traction</td>
    <td align="center">DEC 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1GmbsdRw8k2_T096lzckLQF7aDkLsKTVK" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>
</table>

</body>
</html>
