<html>
   <head>
      <title>::KHIT:: Campus Life</title>
   <style>
     
     body{
        background-color: black;
        color:#fff;
     }
   
.ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
      h1{
    background-color: #333;
    color: #fff;
    text-align: center;
    
}
h3{
   text-align:center;
   font-size:25
}
nav {
        font-family:
        background-color: #333;
            color: #fff;
           
          text-align:center;
            
            margin-left:120px;
            margin-top:-72px;
        }
        nav a {
            text-decoration: none;
            margin: 10px;
            color: white;
            font-weight: bold;
            font-size:20;
        }
        nav a {
          
        }
 a{
    text-decoration:none;
    
 }
 li{
    font-size:40;
    font-family:papyrus;
 }
 center{
    margin-top:80px;
 }
 div{
    background-color: #333;
            color: #fff;
            font-size:30;
          text-align:center;
 }
</style>
   </head>
   <body>
      <header>
   <a href="clg.html"><img src="imgs/br3.jpg" alt="khit" width="30%"></img></a>
   <nav>
      <a href="clg.html" class="ani">Home</a>
      <a href="not/not.html" class="ani">Notification</a>
      <a href="course.html" class="ani"> Courses</a>
      <a href="st_pt.html" class="ani">Student Portal</a>
    
   </nav>
    </header><br><br><br>
     
     <div>
       <h1><b style="font-family:Arial">Campus Life</b></h1>
     </div>
      <center>
<ul>
<a href="lib.html" class="ani"><li>Library</li></a><br><br>
<a href="st_pt.html" class="ani"><li>Student Portal</li></a><br><br>
<a href="" class="ani"><li>Events</li></a><br><br>
<a href="img.html" class="ani"><li>Gallery</li></a><br><br>
<a href="" class="ani"><li>Sports</li></a>

</ul>
    </center>
      
      
      <center>
  <h4> </h4>           
 </center>
   </body>
</html>
