<html>
   <head>
      <title>Student Services - CME</title>
   <style>
     
     body{
        background-color:#101720;
        color:#fff;
     }
nav {
       
        background-color: #333;
            color: #fff;
           
          text-align:center;
        }
        nav a {
            font-family:;
            text-decoration: none;
            margin: 10px;
            color: white;
            font-weight: bold;
            font-size:20;
        }
        nav a {
          
        }
 a{
    text-decoration:none;
    color:#fff;
 }
 table{
    font-family:arial;
    width:75%;
    padding:5px;
    text-align:center;
    font-size:25;
 }
 marquee{
    width:85%;
   
 }
 h3{
    color:yellow;
 }
</style>
   </head>
   <body>
      <header>
   <a href="index.html"><img src="KHIT_BRB3.jpg" alt="khit" width="100%"></img></a>
   
    </header>
              
       <nav>
          <a href="index.html">HOME</a>  ||  <a href="camp.html">Campus Life</a>  ||  <a href="st_cor.html">Student Corner</a>
       </nav>
       
       <br>
       <marquee><a href="https://apsbtet.net/dofpportal/ui/CondonationFee.aspx"><h3>Click here to Pay Condonation Fee</h3></a></marquee>
       <center>
          <h2>Condonation/Detention List</h2>
          <table border="">
            <tr>
             <th>PIN</th>
             <th>Name</th>
             <th>Remarks</th>
            </tr>
             <tr>
                <td>22608-CM-005</td>
                <td>CHAGALAMARI DUGRA</td>
                <td style="color:red">Detained</td>
             </tr>
             <tr>
                <td>22608-CM-010</td>
                <td>DEVARAKONDA GOPI</td>
                <td style="">Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-011</td>
                <td>DULAM ANJIREDDY</td>
                <td style="color:red">Detained</td>
             </tr>
             <tr>
                <td>22608-CM-012</td>
                <td>ETHADI VARUN TEJA</td>
                <td>Condoned</td>
             </tr>
             
             <tr>
                <td>22608-CM-014</td>
                <td>GAMIDI SHANMUKHA SANJAY</td>
                <td style="color:red">Detained</td>
             </tr>
             <tr>
                <td>22608-CM-016</td>
                <td>GORIKAPUDI VARUN KUMAR</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-022</td>
                <td>JONNADULA NAGA GREESHMANAND</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-028</td>
                <td>KONDAPALLI SRAVAN KUMAR</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-032</td>
                <td>KUNCHAPU IMMANUEL RAJU</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-035</td>
                <td>MANDA ANAND SAI</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-038</td>
                <td>PANYAM VENKATA NAVEEN</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-041</td>
                <td>PERECHARLA MANIKANTA</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-042</td>
                <td>POLISETTY YESOBU</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-044</td>
                <td>RAYUDU YALAMANDA</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-046</td>
                <td>SHAIK AMEER</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-047</td>
                <td>SHAIK FAYAZ AHAMED</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-055</td>
                <td>TADISETTY MAHESH BABU</td>
                <td>Condoned</td>
             </tr>
             <tr>
                <td>22608-CM-065</td>
                <td>VELPURI SIVA RAMANJANEYULU</td>
                <td>Condoned</td>
             </tr>
          </table>
       </center>
 <br>
 
   </body>
</html>
