<html>
   <head>
      <title>::TTU::</title>
      <style>
         body{
            color: white;
            background-color:black;
         }
         h1{
    background-color: #333;
    color: #000;
    text-align: center;
    padding: 10px 0;
}
h3{
   text-align:center;
   font-size:25
}
a{
   font-size:25
}

.ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 65%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 80;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
      h1{
    background-color: #333;
    color: #fff;
    text-align: center;
    
}
h3{
   text-align:center;
   font-size:25
}
nav {
        
        
            color: #fff;
           position:absolute;
           top:48px;
           right:75px;
          text-align:center;
            
        }
        nav a {
            text-decoration: none;
            margin: 10px;
            color: black;
            font-weight: bold;
            font-size:22;
        }
        nav a {
          
        }
 a{
    text-decoration:none;
    
 }
 li{
    font-size:40;
    
 }
 marquee{
    font-size:21;
 }
 
 .container {
 color:black;
            max-width: 800px;
            margin: auto;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 2px;
            
        }
        form {
            margin-top:1px;
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            box-sizing: border-box;
        }
        #re{
            background-color: red;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            float: right;
  
        }
        #sub {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            float: right;
        }
      
        #sub:hover {
            background-color: #45a049;
        }
        .di{
           margin-bottom:5px;
           margin-top:-205px;
        }
        li{
           margin-left:80px;
        }
      </style>
   </head>
   <body>
      <img src="imgs/KHIT_BRA.jpg" alt="" width="100%"></img>
     
      <h1>List of Courses</h1>
      <ul>
         <a href="diploma.html" class="ani"> <li>DIPLOMA</li> </a><br><br>
         <a href="btech.html" class="ani"> <li>B.TECH</li> </a><br><br>
         <a href="mtech.html" class="ani"> <li>M.TECH</li> </a><br><br>
         <a href="mca.html" class="ani"><li>MCA</li> </a><br><br>
         <a href="mba.html" class="ani"> <li>MBA</li> </a><br><br>
     </ul>
     <marquee>Click on course Name to Know about course.</marquee>
  <center>
  <h4> </h4>           
 </center>
   </body>
</html>
