<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>CE  1st semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
          </head>
    
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
<h2 align="center"><u>CE</u></h2>
<div style="height: 30px;"></div>


<!-- new  table-->

<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center">English</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18T5nK5SsBZ0gdcal3hWBJ2XSDSigRaZn"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center" >Engineering Mathematics– I</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18R0jW5Zc5BOygsGtKfawBKQ1rNT2x17Y"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td  align="center">Engineering Physics </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18W5t0bTzMtOL4jZetYnY8wMzJr417PXi"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center">Engineering Chemistryand Environmental studies </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18XE-MmnCEIO1mVf2stuW3uxu1tl_im5-"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td align="center" >Engineering Mechanics </td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18Yxmu7lOopXUDTFltZYd0VRkqzM0YXO2"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center" >Surveying-I</td>
    <td align="center">NOV 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18_lZradqcD8_W_l-1pLi5UesDu2eB0eB"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">108</td>
        <td align="center" >Engineering Drawing</td>
        <td align="center">NOV 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=18amYVOZRbhJO8MEHIni_FNkTZ1KaLW5_"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
    </table>
    
    <div style="height: 30px;"></div>

<!-- new  table-->

<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center">English</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=189yvifRvDXkfmMu9i4CihiyDUxQVHJaA"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center" >Engineering Mathematics– I</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18EmILbE-5nfEzCXDLHwurpxjvf65op7k"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td  align="center">Engineering Physics </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18FufCmmCnpq37H_HTkWM1WnfXrUVxSBX"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center">Engineering Chemistryand Environmental studies </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18G-xrJ2fBMnir0uoiG3-rM-tpSQvxZIY"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td align="center" >Engineering Mechanics </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18G891S0cNTNZ7HbsjFg-_TtM0upSgVsQ"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center" >Surveying-I</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18HAEAYAbODd2qIwrMzeabnzQ5nq2DPx_"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">108</td>
        <td align="center" >Engineering Drawing</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=18KQDnkThSlD6aclytpujTgIsT3j__m4L"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
    </table>
    
    <div style="height: 30px;"></div>


<!-- new  table-->

<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center">English</td>
    <td align="center">JAN 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=181GF6MM7VmxqYb5YhwbE1ls-KDI0-bCD"    style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center" >Engineering Mathematics– I</td>
    <td align="center">JAN  2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=183wSS28-VHCR9CWCURgOI61U97mUo4BK"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td  align="center">Engineering Physics </td>
    <td align="center">JAN  2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=186bCXg7WkuHD-kDhLKPP6tLoyN27ljvR"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center">Engineering Chemistryand Environmental studies </td>
    <td align="center">JAN  2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=187EXUShWes7j_WfgphHwDvlyC3PQ-CZA"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td align="center" >Engineering Mechanics </td>
    <td align="center">-</td>
    <td align="center"><a  download=""  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center" >Surveying-I</td>
    <td align="center">-</td>
    <td align="center"><a  download=""  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">108</td>
        <td align="center" >Engineering Drawing</td>
        <td align="center">-</td>
        <td align="center"><a  download=""  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
    </table>
    
    <div style="height: 30px;"></div>

<!-- new  table-->

<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center">English</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=17vFluHXFyQ2gWPqyNfIUlZ5sI-vQ1ocm"    style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center" >Engineering Mathematics– I</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=17n5qpqAR4OCUt_g9WT1gjqhNWvH1qWaE"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td  align="center">Engineering Physics </td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=17tHnGnTUMkrDURoZodY0jvC7bW3PaQCF"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center">Engineering Chemistryand Environmental studies </td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=17qkOXneq0ThJ8rPXBdWShNLvm1KQcegi"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td align="center" >Engineering Mechanics </td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=17oapPO6uoBc3_igCPDgxUOKi2W5Xgs_S"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center" >Surveying-I</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=17o4mLnVYnLsoRAvHI2mnlv4BV3EZGWXc"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">108</td>
        <td align="center" >Engineering Drawing</td>
        <td align="center">JUNE 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=17ngeUiTwX-WsHKCLMAv84l8C7-CMj7eY"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
    </table>
    
    <div style="height: 30px;"></div>

<!-- new  table-->

<table border="2px">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center">English</td>
    <td align="center">MARCH 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=17YK1M-UwhQjpYri_4VnRjAH2N2O8W5-R"  download="https://drive.google.com/file/d/17YK1M-UwhQjpYri_4VnRjAH2N2O8W5-R/view?usp=drive_link"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center" >Engineering Mathematics– I</td>
    <td align="center">MARCH 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=17X210WG1rmsgRNSYmGD01sXrhzzeDGwH"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td  align="center">Engineering Physics </td>
    <td align="center">MARCH 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=17WJ9unZ70EHeMnRb7wWIJn2yYGRR2aKu"    style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center">Engineering Chemistryand Environmental studies </td>
    <td align="center">MARCH 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=17UjNn5ZQNSVo_L-twkj15AwmrO-uSE5D"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td align="center" >Engineering Mechanics </td>
    <td align="center">-</td>
    <td align="center"><a  download=""  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center" >Surveying-I</td>
    <td align="center">-</td>
    <td align="center"><a  download=""  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">108</td>
        <td align="center" >Engineering Drawing</td>
        <td align="center">MARCH 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=17iIX93mS6k_olS6rZZkO7HK1dY4UWzq8"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
    </table>
    
    <div style="height: 30px;"></div>

<table border="2px">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">101</td>
<td align="center">English</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1GxFU2ISKma2zJ4av059F-gsMkFv6ntaZ"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">102</td>
<td align="center" >Engineering Mathematics– I</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1GxBPWeTRwkk2wlOinjbtY9cK0KVKsqe3"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">103</td>
<td  align="center">Engineering Physics </td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1Gx8AKsOv8011f-Bjww4z-9ggTFfY1big"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">104</td>
<td align="center">Engineering Chemistryand Environmental studies </td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1GvvBHY4URTSTndE8ChwrymoujCHn9osj"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">105</td>
<td align="center" >Engineering Mechanics </td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1Gu-cPvlrgsh6KUd41URobjUKvKkukcvr"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">106</td>
<td align="center" >Surveying-I</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1GslaHTMRDS2tv_HdnGdNsB8LGslS6o-D"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">108</td>
    <td align="center" >Engineering Drawing</td>
    <td align="center">SEP 2021</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1GnTfwQ14ai9Zv20TG1Gc5uOICHZSD8L5"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
</table>

</body>
</html>
