<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>CE 3rd semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
        </head>
    </head>
<body>
    
    <div  style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    <h2 align="center"><u>CE</u></h2>
    <div style="height: 10px;"></div>
    <div style="height: 30px;"></div>



<!-- new  table-->

<table border="2px">
    <tr>
    
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center" >Engineering Mathematics –II</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19fDPXEQjJdgcnIBy57faKnglw68Zefgr"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center">Mechanics of Solids & Theory of Structures</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19ggNakBAMJK1R00btiXxmllO7xJulOx9"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td align="center" >Hydraulics</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19mKKQA3nMvQllQsFttd7LViK6Sk1I1hp"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center" >Surveying-II </td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19oANvy5GR9xdbaBlaVhOfAlCn2yT2tLc"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td  align="center">Construction Materials</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19oYgqojlaB01G1FYXHM-YwkdlCpaLzDk"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center">Construction Practice</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19q_Pb6dd5muKWJugbAGSsop1xA0cx7vN"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">307</td>
        <td align="center">Civil Engineering Drawing-1</td>
        <td align="center">OCT 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=19sICE2r0jRujEBrl0SCR_waDt_PqwX1B"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
        </tr>
    </table>

<div style="height: 30px;"></div>




<!-- new  table-->

<table border="2px">
    <tr>
    
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center" >Engineering Mathematics –II</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19GQFqi07PuPgVMSFT1LNMbJAuQxQPucn"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center">Mechanics of Solids & Theory of Structures</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19HlQ3PTQzwOAuBwxCnpHl4FrTVP9F8cx"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td align="center" >Hydraulics</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19JUQKdmuO4ze4yp4G97Kws5cG_UXHRnK"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center" >Surveying-II </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19KjPk_k0ZpxdQs4HDo38OpT0da4XH_ZP"     style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td  align="center">Construction Materials</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19OWYwWunL-6X65yNaE4x4dOQ7G9VkVwK"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center">Construction Practice</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19T5s_ouOfs0ezEde5h5Rm1RvVNLBmfzZ"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">307</td>
        <td align="center">Civil Engineering Drawing-1</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=19UsnmFdD1QXmvWq4xW8eCOaLSmEaA92d"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
        </tr>
    </table>

<div style="height: 30px;"></div>



<!-- new  table-->

<table border="2px">
    <tr>
    
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center" >Engineering Mathematics –II</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18zD5KgYvKNsxmcP1XQihiGdNi6wsXB3n"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center">Mechanics of Solids & Theory of Structures</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=196FTos1dVKIoL_fRfu_vLWrWFQTIb118"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td align="center" >Hydraulics</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=197lqt8ANh-xCsXh1-irBdJHUL-21abPs"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center" >Surveying-II </td>
    <td align="center">-</td>
    <td align="center"><a   download=""   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td  align="center">Construction Materials</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1980YTLgzgYHBeWu5Ha29YNnPJoQCVptk"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center">Construction Practice</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19Ah9b9w2tk-Ocu2woVX-J_DvRSwSejk9"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">307</td>
        <td align="center">Civil Engineering Drawing-1</td>
        <td align="center">NOV 2022</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=19BH1P5oNAG0hwNzE3Ye2b5GwX4mLs9nP"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
        </tr>
    </table>

<div style="height: 30px;"></div>

    <!--NEW TABLE-->
    
<table border="2px">
<tr>

<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">301</td>
<td align="center" >Engineering Mathematics –II</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1HJRI3UXEJXN0yW54E_C7vk9Zzyum5Ugo"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">302</td>
<td align="center">Mechanics of Solids & Theory of Structures</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1H9ssTeacbHZKgm4LHTP2PSWqV4oRbsOK"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">303</td>
<td align="center" >Hydraulics</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1H7hhqsewwkBxuHyvPZ1D4biOILfKMhO6"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">304</td>
<td align="center" >Surveying-II </td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1H1zdqORk9SHOuuI3WZlQIEJwq_2LI3GB"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">305</td>
<td  align="center">Construction Materials</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1H1hSA8x6FsITx_93LHsOJzcEw19ERu5g"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">306</td>
<td align="center">Construction Practice</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1H-1JidVhA2kcItQMNIWV471pQm1MakUI"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">307</td>
    <td align="center">Civil Engineering Drawing-1</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Gz83Kbmqe2dFnqUJ1I5Ky0Wca4ijOTgj"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
    </tr>

</table>

<DIV style="height: 30px;;"></DIV>

<!-- new  table-->

<table border="2px">
    <tr>
    
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center" >Engineering Mathematics –II</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18kx7eMlILK0LeT-Ajc5oSEGga0OAGjmI"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center">Mechanics of Solids & Theory of Structures</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18k-XnM8T8_T2jdtVvyxVFvME7B3RlTJf"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td align="center" >Hydraulics</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=18ifcB3_BeVK8mXzOzYhn8g6SeUEvGhOe"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center" >Surveying-II </td>
    <td align="center">-</td>
    <td align="center"><a  download=""   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td  align="center">Construction Materials</td>
    <td align="center">-</td>
    <td align="center"><a   download=""  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center">Construction Practice</td>
    <td align="center">-</td>
    <td align="center"><a  download=""   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">307</td>
        <td align="center">Civil Engineering Drawing-1</td>
        <td align="center">-</td>
        <td align="center"><a  download=""  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button>    </a></td>
        </tr>
    </table>

<div style="height: 30px;"></div>
</body>
</html>
