<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
          </head>
    </head>
<body>
    
    <div style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    <h2 align="center"><u>CE</u></h2>
    <div style="height: 30px;"></div>


    <!-- new  table-->

<table border="2px">
    <tr>
    
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">401</td>
    <td align="center" >Engineering Mathematics-III</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19zBbuv0iEx1loZS2tIaLn10etPpPmcLR"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">402</td>
    <td align="center">Design and Detailing of R.C.Structures</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1A--l5jqexydK9qQ306Dx3NbV38b9gNJZ"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">403</td>
    <td align="center" >Quantity Surveying-I</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1A-wm1_5wbLoSyLSkw1hnkXQBnOowjFNx"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">404</td>
    <td align="center" >Transportation Engineering </td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1A2lbZEwtGEyLabVwykIDQm5zWq0XXOxt"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">405</td>
    <td  align="center"> Irrigation Engineering</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1A4TL89-G7OWWszDLf2jC_7jxOdZEXnd-"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">406</td>
    <td  align="center"> Civil Engineering Drawing-2</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1A4Vm7gh3Umd9cNLleIQGxHA1Xgzapzco"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
<div style="height: 30px;"></div>


<!-- new  table-->

<table border="2px">
    <tr>
    
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">401</td>
    <td align="center" >Engineering Mathematics-III</td>
    <td align="center">-</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=" download=""  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">402</td>
    <td align="center">Design and Detailing of R.C.Structures</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19xl7SjSLyBVKOjk1tBf_rAJ5R1XTGEYS"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">403</td>
    <td align="center" >Quantity Surveying-I</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19ySWE4Ys2MJ9LMhNNqKC4aoaY46r8z4Z"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">404</td>
    <td align="center" >Transportation Engineering </td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19yxI1NZsU7IDI7QmGNPUlaWi8e94HOb5"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">405</td>
    <td  align="center"> Irrigation Engineering</td>
    <td align="center">-</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id="  download="" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">406</td>
    <td  align="center"> Civil Engineering Drawing-2</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=19yxVBYXmPoz9k2Ptx6--s9J9rpqm5EE9"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
<div style="height: 30px;"></div>



<table border="2px">
<tr>

<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">401</td>
<td align="center" >Engineering Mathematics-III</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1HwnvkMnLYbOJEem8WsLF2OEp6Yisz6nQ"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">402</td>
<td align="center">Design and Detailing of R.C.Structures</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1Hpk0GaMD1PmybkUbF4Uw7kjFYs30t7qy"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">403</td>
<td align="center" >Quantity Surveying-I</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1HgMTF7TMlkDnpkn54Ii8mxBgcgxqghHs"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">404</td>
<td align="center" >Transportation Engineering </td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1HcFXJeiJ5sVEr1Kd9XcmW1bxqXKPA4Vb"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">405</td>
<td  align="center"> Irrigation Engineering</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1HbnOvXttbVCYzETeq5tRLkpRmORCvBuF"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
    <td align="center">C-20</td>
    <td align="center">406</td>
    <td  align="center"> Civil Engineering Drawing-2</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1HNagJKOhPWYz_QjzF4j63ELD_iU_guIT"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
</table>

</body>
</html>
