<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>CE 5th  semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
    </head>
<body>
    
    <div style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height:10px;"></div>
    <h2 align="center"><u>CE</u></h2>
    <div style="height: 30px;"></div>



<!-- new  table-->
<table border="2px">

    <table border="2px">
        <tr>
        
        <th align="center">SCHEME</th>
        <th align="center">SUBJECT CODE</th>
        <th align="center">SUBJECT NAME</th>
        <th align="center">YEAR</th>
        <th align="center">PREVIEW/</br>DOWNLOAD</th>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">501</td>
        <td align="center" >Steel Structures</td>
        <td align="center">JULY 2023 INST</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AT7qq-zQQtFJ7Yyc6S9ESVyXMYdMhrE6"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">502</td>
        <td align="center">Environmental Engineering</td>
        <td align="center">JULY 2023 INST</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AU-uCL0-W59I55aE3T02xH2Ne1lPR2Su"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">503</td>
        <td align="center" >Quantity Surveying-II</td>
        <td align="center">JULY 2023 INST</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AZbSifNN8HOhzN-Oi1UteATab_ZX-Usf"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">504</td>
        <td align="center" >Construction Failures, Repairs & Maintenance</td>
        <td align="center">JULY 2023 INST</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1A_lY5pqDKLIjfYVOvRKQrboPOc-KWu_4"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">505</td>
        <td  align="center">Quality Control and Safety in Construction </td>
        <td align="center">JULY 2023 INST</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AbFc12mNLPcY0tr4eCfYCZZ0DTkEqq4V"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">506</td>
        <td  align="center">Construction Management & Entrepreneurship</td>
        <td align="center">JULY 2023 INST</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AbQKkKWDXXSVe7YRdRwDioT7om9NYRkn"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <td align="center">C-20</td>
        <td align="center">507</td>
        <td  align="center">Structural Engineering Drawing</td>
        <td align="center">JULY 2023 INST</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AbYVqjQElW4dK2T9Gy5MFnMNefrq-Jnu"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        
        </table>


<DIV style="height: 30px;"></DIV>




<!-- new  table-->
<table border="2px">

    <table border="2px">
        <tr>
        
        <th align="center">SCHEME</th>
        <th align="center">SUBJECT CODE</th>
        <th align="center">SUBJECT NAME</th>
        <th align="center">YEAR</th>
        <th align="center">PREVIEW/</br>DOWNLOAD</th>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">501</td>
        <td align="center" >Steel Structures</td>
        <td align="center">MAY  2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AFKMNzYTZ2ygRg4FEeKhnc-2oXFcwODa"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">502</td>
        <td align="center">Environmental Engineering</td>
        <td align="center">MAY  2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AMD573JKNtiJdT82MrEjZEco6flZcCyh"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">503</td>
        <td align="center" >Quantity Surveying-II</td>
        <td align="center">MAY  2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1ANLsPhuqda5uuCbRYSdLPg6LYkPtETDG"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">504</td>
        <td align="center" >Construction Failures, Repairs & Maintenance</td>
        <td align="center">MAY  2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AO_G7mcC98Rem00jJhdiZ-Y0UtC3eWwU"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">505</td>
        <td  align="center">Quality Control and Safety in Construction </td>
        <td align="center">MAY  2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AP4zbfZax6j5Vmtl_rWh9ZOatbFw2jTd"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
        <td align="center">C-20</td>
        <td align="center">506</td>
        <td  align="center">Construction Management & Entrepreneurship</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AQEYHXEEYeQoUmpd4XD1WEqV0pRlILdW"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <td align="center">C-20</td>
        <td align="center">507</td>
        <td  align="center">Structural Engineering  Drawing</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AQQx0Py0qHaEXMYzZpPAdOQ0vs4L3h0f"    style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        </table>


<DIV style="height: 30px;"></DIV>




<table border="2px">
<tr>

<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">501</td>
<td align="center" >Steel Structures</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1IMZcfc7XKu6sFnZfGM1kAbgU-0D1JKcV"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">502</td>
<td align="center">Environmental Engineering</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1ILaAJnmZsHMIzl2ql6Oaun6Ps70wENQG"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">503</td>
<td align="center" >Quantity Surveying-II</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1IKnPPycO6p9hH4hYjQuYh-Nf5mYb9ULr"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">504</td>
<td align="center" >Construction Failures, Repairs & Maintenance</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1IKhJ90iCXgjPHMXxeM0GhU1YD2C243Lt"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">505</td>
<td  align="center">Quality Control and Safety in Construction </td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1IJu1cD1BJMjGNvvNLJ1B6OKquiT4mtbw"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">506</td>
<td  align="center">Construction Management & Entrepreneurship</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1IH85m1ry0ytf5Ej1zyFi7kVFMcO4ZlXM"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<td align="center">C-20</td>
<td align="center">507</td>
<td  align="center">Structural Engineering Drawing</td>
<td align="center">-</td>
<td align="center"><a   download=""  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>
</body>
</html>
