<html>
   <head>
      <title>CSE</title>
   <style>
     
     body{
        background-color:#101720;
        color:#fff;
     }
   
.ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
      h4{
    background-color: #333;
    color: #fff;
    text-align: center;
    
}
h3{
   text-align:center;
   font-size:25
}
nav {
       
        background-color: #333;
            color: #fff;
           
          text-align:center;
            
         
         
        }
        nav a {
            font-family:;
            text-decoration: none;
            margin: 10px;
            color: white;
            font-weight: bold;
            font-size:20;
        }
        nav a {
          
        }
 a{
    text-decoration:none;
    
 }
 li{
    font-size:35;
    font-family:papyrus;
 }
 center{
    margin-top:80px;
 }
 .nv{
      height:2px;
    background-color: red;
            color: #333;
            font-size:5;
         
 }
 .dpt{
    margin-left:400px;
    text-align:center;
    border:5px solid #444;
    
 }
 .img{
    margin-top:-325px;
    margin-left:50px;
    border:2px solid #fff;
 }
 img{
    padding:8px;
    
 }
</style>
   </head>
   <body>
      <header>
   <a href="clg.html"><img src="imgs/cse_br.jpg" alt="khit" width="100%"></img></a>
   
    </header>
     <br>
     <div class="nv">
       <h1><b>-</b></h1>
     </div>
         <br><br>
         
      
       <nav>
          <a href="">Results</a>  || <a href="">PQP</a>  ||  <a href="">Events</a>  ||  <a href="st_pt.html">Student Portal</a>  ||  <a href=""></a>
       </nav>
       <br>
       <div class="dpt"><br>
<ul>
<a href="" class="ani"><li>Results</li></a><br><br>
<a href="" class="ani"><li>Previous Question<br> Papers (PQP)</li></a><br><br>
<a href="st_pt.html" class="ani"><li>Student Portal</li></a><br><br>
<a href="" class="ani"><li>Events</li></a><br><br>


</ul>
</div>
    <img src="imgs/cse.png" alt="" width="30%" class="img" style=""></img><br>
      
    <br><br><br>  <center><img src="imgs/cplb.jpg" alt="" width="90%" style="border:2px solid #fff;"></img> <br>
    
    
    </center><br>
    <img src="imgs/lib6.jpg" alt="" width="42%" style="margin-left:45px;"></img>
    <img src="imgs/plcmt2.jpg" alt="" width="45%"></img>
    
  <center>
  <h4>&copy;KHIT All Rights are Reserved </h4>           
 </center>
 
 <footer>
    <img src="imgs/cse_br2.jpg" alt="" width="100%"></img>
 </footer>
   </body>
</html>
