<html>
   <head>
      <title>Student Portal</title>
      <style>
        body{
            color: black;
         }
         h1{
    background-color: #333;
    color: #000;
    text-align: center;
    padding: 10px 0;
}
h3{
   text-align:center;
   font-size:25
}
a{
   font-size:25
}

.ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
      h1{
    background-color: #333;
    color: #fff;
    text-align: center;
    
}
h3{
   text-align:center;
   font-size:25
}
nav {
        
        
            color: #fff;
           position:absolute;
           top:8px;
           right:16px;
          text-align:center;
            
        }
        .di{
           margin-top:-250px;
        }
        nav a {
            text-decoration: none;
            margin: 10px;
            color: black;
            font-weight: bold;
            font-size:22;
        }
        nav a {
          
        }
 a{
    text-decoration:none;
    
 }
 li{
    font-size:40;
    color:black;
 }
 marquee{
    font-size:21;
 }
      </style>
   </head>
 <body>
    
    <header>
       <img src="imgs/std.jpg" alt="" width="100%"></img>
   <a href="index.html"><img src="imgs/KHIT_BRB.jpg" alt="" width="28%" class="di"></img></a>
   <nav>
      <a href="index.html" class="ani">Home</a>
      <a href="not/not.html" class="ani">Notification</a>
      <a href="camp.html" class="ani">Campus Life</a>
      <a href="st_pt.html" class="ani" style="color:#000">Student Portal &gt; Diploma</a>
    
   </nav>
    </header>
     
     <div>
       <h1><b>Diploma Student Portal</b></h1>
     </div>
      <center>
<ul>
<a href="https://sbtet.ap.gov.in/APSBTET/results.do" class="ani"><li>Results</li></a><br><br>
<a href="https://apsbtet.net/studentportal/screens/mainstudentinfo.aspx" class="ani"><li>Student Info</li></a><br><br>
</ul>
</center>
</body>
</html>
