<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>ME 1st  semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
    </head>
<body>
    
    <div style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    <h2 align="center"><u>ME</u></h2>
     <div style="height: 10px;"></div>


<!--new table-->

<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center" >English</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BRLlpYtVdTzdebBo7ZvxQ6TWhr2rJHfo"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engineering Mathematics-I</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BSsEWFQgHsuCItJwMp19XjzXcR-FsxSW"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering Physics</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BT9aM0EHlE8qX_T5tYgxUXyNT5QDtpz-"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" >Engineering Chemistry & Environmental Studies</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BUmjxwNdm9d9tf2dxQlhe4yaSiZEnpWa"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Engineering Mechanics</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BXql8RZfTMzv2v9uAcKjGafztUo5jpH0"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Workshop Technology</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BZwpXZlZhWt1IsrwxDzZpyaXd0xZrTAC"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center">Engineering Drawing</td>
    <td align="center">OCT 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BdipS69-C8kbfZasUWcsbmTJ9EpxkvLG"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    <div style="height: 30px;"></div>     


     <!--new table-->

<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center" >English</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1B6EnELPlrEzssPHcTgsFUT63_Egz3zTR"  download="https://drive.google.com/file/d/1B6EnELPlrEzssPHcTgsFUT63_Egz3zTR/view?usp=drive_link" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engineering Mathematics-I</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1B7Ck7dtcwWN4cbM8heT-4b0HtOsa6Cs4" download="https://drive.google.com/file/d/1B7Ck7dtcwWN4cbM8heT-4b0HtOsa6Cs4/view?usp=drive_link" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering Physics</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1B9KIMFTQXcL5FykLkoG3Lvb3g3zWJmNg"  download="https://drive.google.com/file/d/1B9KIMFTQXcL5FykLkoG3Lvb3g3zWJmNg/view?usp=drive_link" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" >Engineering Chemistry & Environmental Studies</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1B9Muyx6ibH5EtA5KY4GXg6uA3K4tGDeF"  download="https://drive.google.com/file/d/1B9Muyx6ibH5EtA5KY4GXg6uA3K4tGDeF/view?usp=drive_link" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Engineering Mechanics</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BGkJv9z9RShal2ez6-trQePz5yzDAc1y"  download="https://drive.google.com/file/d/1BGkJv9z9RShal2ez6-trQePz5yzDAc1y/view?usp=drive_link" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Workshop Technology</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BIOFH7kLWxZ5xbihbD82F6spzZseMFFf"  download="https://drive.google.com/file/d/1BIOFH7kLWxZ5xbihbD82F6spzZseMFFf/view?usp=drive_link" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center">Engineering Drawing</td>
    <td align="center">-</td>
    <td align="center"><a  download="" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    <div style="height: 30px;"></div>



<!--new table-->

<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center" >English</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Az4wvbzUwV25Qd2mgooD8JrQ3wGQWz1c"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engineering Mathematics-I</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Ar4isckQaeHDzL8H0EphgObiA6lcII8J"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering Physics</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AwZcEQwIWFQ91JXlByZBjqN00MH-iKs2"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" >Engineering Chemistry & Environmental Studies</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AwlX2F5g1jRUpq29eWyLEdwkx25CDun7"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Engineering Mechanics</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AtN1BSDH5v8ztYq8oyR4agg6q-CKkg-D"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Workshop Technology</td>
    <td align="center">-</td>
    <td align="center"><a   download="" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center">Engineering Drawing</td>
    <td align="center">JUNE 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AoXyabeOKbniRMYHxcoA5jzb8gMBpjva"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    <div style="height: 30px;"></div>


     <!--new table-->

<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">101</td>
    <td align="center" >English</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Am9x1-vm5vH6JBCa3xHQhGf-7sgVtO8k"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">102</td>
    <td align="center">Engineering Mathematics-I</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Aj_i1Ndam0ZKRsKFAWGbdFguv5MkuemD"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">103</td>
    <td align="center" >Engineering Physics</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1AgwKvAQBrx11KpnU0L0wOiIBmBfNl_KM"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">104</td>
    <td align="center" >Engineering Chemistry & Environmental Studies</td>
    <td align="center">FEB 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Afjnsya8xIjcdUzz48Su9hLJkSVLhi0C"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">105</td>
    <td  align="center">Engineering Mechanics</td>
    <td align="center">-</td>
    <td align="center"><a   download="" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">106</td>
    <td align="center">Workshop Technology</td>
    <td align="center">-</td>
    <td align="center"><a   download="" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">107</td>
    <td align="center">Engineering Drawing</td>
    <td align="center">-</td>
    <td align="center"><a download="" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    <div style="height: 30px;"></div>


<table border="2px" align="center">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">101</td>
<td align="center" >English</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1IvaifYXHSdAt-I9XMNuDfo548D1waEi6" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">102</td>
<td align="center">Engineering
    Mathematics-I</td>
<td align="center"> SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1IvDr-N0JzfC9pENfGyAwDPfjzZ0ANs2a"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">103</td>
<td align="center" >Engineering Physics</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1If9sQxkaP-3kZh-yFDROk3W8UELCRpCx"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">104</td>
<td align="center" >Engineering Chemistry
    & Environmental
    Studies</td>
<td align="center"> SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1IcVsNWMmmyV5pt-k3eTAKgAEvvfMURFi"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">105</td>
<td  align="center">Engineering Mechanics</td>
<td align="center">SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1IYdbL1ve4RDaTomSp6lQa3ax6vejErBK"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">106</td>
<td align="center">Workshop Technology</td>
<td align="center"> SEP 2021</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1IPba4es7PQaoB5GS2IRGsKEIYvRPlJuC"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<td align="center">C-20</td>
<td align="center">107</td>
<td align="center">Engineering Drawing</td>
<td align="center">-</td>
<td align="center"><a download="" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>
</body>
</html>
