<html>
    <head>
        <title>ME 3rd  semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
    </head>
<body>
    
    <div style="height: 10px;"></div>
    <center><hr style="width: 95%;"></center>
    <div style="height: 10px;"></div>
    <h2 align="center"><u>ME</u></h2>
    <div style="height: 30px;"></div>


    <!--new table-->

<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center" >Engineering
        Mathematics - II</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a  href="https://drive.google.com/uc?export=download&id=1C6BBNfD8QGayWL4ney3olhw8r9tmavjz"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center">Engineering Materials</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1C6Dlqu3WPLsKbPSJnX1ngoHlg5dUxOiQ"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td align="center" >Basic Electrical&
        Electronics Engineering</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CDKZ_aBDfxOLicybW8Yrti1THpqcB0-j"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center" >Basic Thermodynamics</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CEu9kCqCquOdyw2bQe21lp6yJBJ9bVh2"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td  align="center">Strength of Materials</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CRTNcMf1DDuEowemzjrl9tE-T6LjO1F6"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center">Production Technology-I</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CRyUd_f2PdWsJkogl8X3WKasdskXyhfA"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center">MACHINE DRAWING</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CWVGwRpq7umwi9d7dEsWNz6pNpx_PfJZ"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>

<div style="height: 30px;"></div>


<!--new table-->

<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center" >Engineering
        Mathematics - II</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a  href="https://drive.google.com/uc?export=download&id=1BrpQxeYxcgQ01zSNQ40JQz7jjs9BAC2r"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center">Engineering Materials</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BsPK6FGE6tjunJtPswlM0QC1I9-1CVkw"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td align="center" >Basic Electrical&
        Electronics Engineering</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BwokQqnYjULqeBmq42sq5xgNe3ScuzKz"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center" >Basic Thermodynamics</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Bz0jgYMEq1lhsd2scHDe9aTbUBO4zYEL"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td  align="center">Strength of Materials</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1C--zMW_WWZKYNpaIBs_fmisZZr4sTD_k"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center">Production Technology-I</td>
    <td align="center">-</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id="  download="" style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center">MACHINE DRAWING</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1C-1UELENgS5a5jTAD7B3MlghcWcsLQRV"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>

<div style="height: 30px;"></div>


<!--new table-->

<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">301</td>
    <td align="center" >Engineering
        Mathematics - II</td>
    <td align="center">JUN 2022</td>
    <td align="center"><a  href="https://drive.google.com/uc?export=download&id=1BnwZynIjZveIhtgm0jhWNgnZ4LJp42Bh"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">302</td>
    <td align="center">Engineering Materials</td>
    <td align="center">JUN 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Bm1PlHXMwnabl1MhElyD0Yk5rpK48iJr"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">303</td>
    <td align="center" >Basic Electrical&
        Electronics Engineering</td>
    <td align="center">JUN 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BlBmOGKIlTeqIyZNBQastD2OD4jdn1MP"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">304</td>
    <td align="center" >Basic Thermodynamics</td>
    <td align="center">JUN 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BkZKImI4Ya1cR4-ujEy1p9il9GHCHYtr"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">305</td>
    <td  align="center">Strength of Materials</td>
    <td align="center">JUN 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BiuHrHtltB7yKszaQTpoVT1OEwasA4nA"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center">Production Technology-I</td>
    <td align="center">JUN 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BhOGXuSe9TKkmJ2cwz_3YhWELVbgT0PN"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">306</td>
    <td align="center">MACHINE DRAWING</td>
    <td align="center">JUN 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1BfRdTUGFWCTLjmTqwA_yhWpEtGuTnhvs"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>

<div style="height: 30px;"></div>


<table border="2px" align="center">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">301</td>
<td align="center" >Engineering
    Mathematics - II</td>
<td align="center">FEB 2022</td>
<td align="center"><a  href="https://drive.google.com/uc?export=download&id=1Ivbm_AykCAT_IunaKJRxH69hulCO38de"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">302</td>
<td align="center">Engineering Materials</td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1Ivk-xTbl33cq9YOHEhG4sD8fM6gd0uK2"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">303</td>
<td align="center" >Basic Electrical&
    Electronics Engineering</td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1IzkH-lgpP2YLlm699Mw9y_asZCKicKq9"  style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">304</td>
<td align="center" >Basic Thermodynamics</td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1J8DpjLMD6ia7kDBgGSSakvlJxk2ycgOM"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">305</td>
<td  align="center">Strength of Materials</td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1J2ThCu8lgHXdw8zrXximnFjhPaCwNVlo"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">306</td>
<td align="center">Production Technology-I</td>
<td align="center">FEB 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1JEEQm_e0wxtx-NFmBF9ynbL0kMVNL3u6"   style="color:rgb(41, 22, 216);  text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>
</body>
</html>
