<html>
    <head><title>ME 4th semister</title>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
    </head>
<body>
    
    <div style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    <h2 align="center"><u>ME</u></h2>
     <div style="height: 30px;"></div>



     <!--new table-->

<table border="2px" align="center">
    <tr>
    <h2-H</h2>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">401</td>
    <td align="center" >Engineering
        Mathematics - III</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Cp7UGe6GhYMo6zzg-K5BMXMb4sYhJt3C"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">402</td>
    <td align="center">Design of Machine Members</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CvBjK0QK9F3br6pihiL0DTCCWzlCswYf"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">403</td>
    <td align="center" >Hydraulics & Fluid Power
        Systems</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Cxbl1chlHJvZNVtYSQ91GER6KY5iZjgK"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">404</td>
    <td align="center" >Heat Power Engineering-I</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CxqhzDM3Le_eaWn58SIBFIyrSwRiDWes"    style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">405</td>
    <td  align="center">Energy Sources and power
        plant Engineering</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CyWHJnDrHIfZg-ko7lYhUX9mNhL-n-0M"    style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
        <td align="center">C-20</td>
        <td align="center">406</td>
        <td  align="center">Production Technology</td>
        <td align="center">MAY 2023</td>
        <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CyrjMy0CLBTnKqeTt9-YEEo1uJJylveF"    style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
        </tr>
        <tr>
            <td align="center">C-20</td>
            <td align="center">407</td>
            <td  align="center">Production Drawing</td>
            <td align="center">MAY 2023</td>
            <td align="center"><a href="https://drive.google.com/uc?export=download&id=1D1AoJYldTEYiWSpWA4zlQuO-XNXKPrMy"    style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
            </tr>
    
    </table>
    
<div style="height: 30px;"></div>


     <!--new table-->

<table border="2px" align="center">
    <tr>
    <h2-H</h2>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">401</td>
    <td align="center" >Engineering
        Mathematics - III</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CdG_tGztWHhh8G4SfMlFJaCHbq54RS0n"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">402</td>
    <td align="center">Design of Machine Members</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CfPcs6XGDbVRq12eMfYpxg94hFKpPAwB"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">403</td>
    <td align="center" >Hydraulics & Fluid Power
        Systems</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Cfcifhpdtg8h3y8zl-v3p37T4V04KSSl"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">404</td>
    <td align="center" >Heat Power Engineering-I</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Ch0_J7EZa8OAgLE-O6qOj-Nka4kbmXWL"    style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">405</td>
    <td  align="center">Energy Sources and power
        plant Engineering</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1Cjukw1hVNFJoBTmWIx5nIdHDvZfg_ADX"    style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">406</td>
    <td align="center">Production Technology -II</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CnIUKogBd0_gd8gFVRBgDnwlIfyx2zgh"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <td align="center">C-20</td>
    <td align="center">407</td>
    <td align="center">Production Drawing</td>
    <td align="center">NOV 2022</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1CoBoGN7qVu6QpR94izj7G0-KCvJQpHrO"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
    
<div style="height: 30px;"></div>


<table border="2px" align="center">
<tr>
<h2-H</h2>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">401</td>
<td align="center" >Engineering
    Mathematics - III</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1JISuq7VZ2w9HfGxO_g2vklD_wApFWVSX"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">402</td>
<td align="center">Design of Machine Members</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1JRV5K2TcEJle5cJ9rJGWv_Z5-KX6LCfS"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">403</td>
<td align="center" >Hydraulics & Fluid Power
    Systems</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1JSnq2EV9YW--YesFHAMUx_yzcPrKIjkB"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">404</td>
<td align="center" >Heat Power Engineering-I</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1JUoALZHD90CKtCY3m7sggtg1QOp9hdIJ"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">405</td>
<td  align="center">Energy Sources and power
    plant Engineering</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1J_6XbnWTJo5k40WhDl3QgG0fz8S3OfOI"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">406</td>
<td align="center">Production Technology -II</td>
<td align="center">JUNE 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1JbyVNcCcmPSrnYR4fndBnx9bqCBeW7TS"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<td align="center">C-20</td>
    <td align="center">407</td>
    <td align="center">Production Drawing</td>
    <td align="center">-</td>
    <td align="center"><a   download="" style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
</table>

</body>
</html>

