<html>
    <head>
        <style>
            table,td,th {
                border: 1px solid;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

        </head>
    </head>
<body>
    
    <div style="height: 10px;"></div>
    <center><hr width="95%"></center>
    <div style="height: 10px;"></div>
    <h2 align="center"><u>ME</u></h2>
    <div style="height: 30px;"></div>

<!--new  table-->
    
<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">501</td>
    <td align="center" >Industrial Management
        and Entrepreneurship</td>
    <td align="center">JULY 2023 INST</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1DKUiYOpk0BwOCsXjBjMynf8g8GVcc7K1"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">502</td>
    <td align="center">Industrial Engineering
        and Estimation &
        Costing</td>
    <td align="center">JULY 2023 INST</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1DM4W3-purVa7GPKT8rw_lLX8Qu5OItLH"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">503</td>
    <td align="center" >Theory of Machines</td>
    <td align="center">JULY  2023 INST</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1DN9PPei6ddWSF71gBZVpPlxq2jSUZTQ5"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">504</td>
    <td align="center" >Heat Power
        Engineering-II</td>
    <td align="center">JULY 2023  INST</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1DNulCj7fv4QDh-4dycErAykGXua5S267"    style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">505</td>
    <td  align="center">Refrigeration and Air
        Conditioning</td>
    <td align="center">JULY 2023 INST</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1DOYnMiBNen2NMfdkIJO8cT-Ysmc4xW1D"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">506</td>
    <td align="center">Computer Aided
        Manufacturing Systems</td>
    <td align="center">JULY 2023 INST</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1DPPWDFqUMR6lQMRjRH4vD9CMlPEV8qFM"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
<div  style="height:30px;">

</div>

<!--new  table-->
    
<table border="2px" align="center">
    <tr>
    <th align="center">SCHEME</th>
    <th align="center">SUBJECT CODE</th>
    <th align="center">SUBJECT NAME</th>
    <th align="center">YEAR</th>
    <th align="center">PREVIEW/</br>DOWNLOAD</th>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">501</td>
    <td align="center" >Industrial Management
        and Entrepreneurship</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1D7BdWWY-d0vABUX3RgihSPS3k_y-fSz0"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">502</td>
    <td align="center">Industrial Engineering
        and Estimation &
        Costing</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1D7Z5MktR00w24sQLMb6iAqE_VPtVg28m"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">503</td>
    <td align="center" >Theory of Machines</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1D87hHk130FjexUgCyxXzL5zltLtvvZ87"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">504</td>
    <td align="center" >Heat Power
        Engineering-II</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1D9PkIOqEFuVVmM2mUF7csGcHZK2ckSKL"    style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">505</td>
    <td  align="center">Refrigeration and Air
        Conditioning</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1DCEC0cTkwQxtHVsI0JhkN3Df0qKS7N4L" style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    <tr>
    <td align="center">C-20</td>
    <td align="center">506</td>
    <td align="center">Computer Aided
        Manufacturing Systems</td>
    <td align="center">MAY 2023</td>
    <td align="center"><a href="https://drive.google.com/uc?export=download&id=1DHbxB2LvvdBQau-nICQYZJtTy3dZ7qPK"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
    </tr>
    </table>
<div  style="height:30px;">

</div>

<!--  NEW  TABLE -->    
<table border="2px" align="center">
<tr>
<th align="center">SCHEME</th>
<th align="center">SUBJECT CODE</th>
<th align="center">SUBJECT NAME</th>
<th align="center">YEAR</th>
<th align="center">PREVIEW/</br>DOWNLOAD</th>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">501</td>
<td align="center" >Industrial Management
    and Entrepreneurship</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1K4IMK-J11hRpSo3_2MCTMOGPd4La8Ap1"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">502</td>
<td align="center">Industrial Engineering
    and Estimation &
    Costing</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1K-KRNyo-k74RV2Po9ppb8adIVWQ_QmFP" style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">503</td>
<td align="center" >Theory of Machines</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1JzEEPblEkdObMcR9N95zelZu5YxKBwkm"   style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">504</td>
<td align="center" >Heat Power
    Engineering-II</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1Jxcn7wjY9YXMOjV3foX0-7BZZThJp0Ff"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">505</td>
<td  align="center">Refrigeration and Air
    Conditioning</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1JxsLsBeY8bUXCGB8nNNu38ugSPA0vG1O"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
<tr>
<td align="center">C-20</td>
<td align="center">506</td>
<td align="center">Computer Aided
    Manufacturing Systems</td>
<td align="center">DEC 2022</td>
<td align="center"><a href="https://drive.google.com/uc?export=download&id=1JsXgEokQqgwBEZKyoWcX6_JptTHvO20s"  style="text-decoration: none;"><button class="btn"><i class="fa fa-download" style="height: 1;"></i> Download</button></a></td>
</tr>
</table>
</body>
</html>
