<html>
<head>
    <title>Faculty profiles</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #101720;
        color:#fff;
    }

    .fac {
        height:350;
        width: 80%;
        font-size:25;
        margin: 40px auto;
        background-color: #335566;
        color:#fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
    }
    .fac .mg{
      
       height:80%;
       border:1px solid #333;
       position:relative;
      top: -310px;
      right: -445px;
      
    }

    .fac h2 {
        margin-top: 0;
    }

    .fac p {
        color:#fff;
        margin-bottom: 20px;
    }

    .fac strong {
        color:#999;
        font-weight: bold;
    }
.fac .fp{
position:relative;
   height:310;
   top:-318px;
   right:-426px;
   border:1px solid #333;
}
h4{
   background-color:#444;
   padding:10px;
   text-align:center;
}
nav {
       
        background-color: #333;
            color: #fff;
           
          text-align:center;
            
         
         
        }
        nav a {
            font-family:;
            text-decoration: none;
            margin: 10px;
            color: white;
            font-weight: bold;
            font-size:20;
        }
    
</style>
</head>
<body>
<img src="KHIT_BRB3.jpg" width="100%"><br><br>
<nav>  <a href="index.html">HOME</a>   ||   <a href="dept.html">Department</a>   ||  <a href="con.html">Contact</a> ||</nav>
<br>
<center><h2>Faculty Profiles</h2></center>

<div class="fac">
   <p>
      <strong>Name:  </strong><b>Dr. V. RAJIV JETSON</b>
   </p>
    <p><strong>Designation: </strong>HOD </p>
      <p><strong>Qualification: </strong>P.hd, M.Tech, M.Phil</p>
      <p><strong>Dept.: </strong>CSE </p>
     <p> <strong>Phone: </strong>  </p>
     <p> <strong>Email: </strong>  </p>
   <img src="mp.png" alt="Photo" class="mg" />
</div>

<div class="fac">
   <p>
      <strong>Name:  </strong><b>Mr. M. PRASAD RAO</b>
   </p>
    <p><strong>Designation: </strong>HOS</p>
      <p><strong>Qualification: </strong>M.Tech</p>
      <p><strong>Dept.: </strong>CSE </p>
     <p> <strong>Phone: </strong> +91 99898 90601 </p>
     <p> <strong>Email: </strong>  </p>
   <img src="mp.png" alt="Photo" class="mg" ></img>
</div>

<div class="fac">
   <p>
      <strong>Name:  </strong><b>Mr. V. SURESH REDDY</b>
   </p>
    <p><strong>Designation: </strong>Asst. Professor</p>
      <p><strong>Qualification: </strong>M.Tech</p>
      <p><strong>Dept.: </strong>CSE </p>
     <p> <strong>Phone: </strong> +91 77996 45646 </p>
     <p> <strong>Email: </strong>  </p>
   <img src="mp.png" alt="Photo" class="mg" ></img>
</div>

<div class="fac">
   <p>
      <strong>Name:  </strong><b>Mr. P. SRINIVASA REDDY</b>
   </p>
    <p><strong>Designation: </strong>Asst. Professor</p>
      <p><strong>Qualification: </strong>M.Tech, M.Sc, B.Sc</p>
      <p><strong>Dept.: </strong>CSE </p>
     <p> <strong>Phone: </strong> +91 78937 76474 </p>
     <p> <strong>Email: </strong>  </p>
   <img src="mp.png" alt="Photo" class="mg" ></img>
</div>
<div class="fac">
   <p>
      <strong>Name:  </strong><b>Ms. CH. PAVANI</b>
   </p>
    <p><strong>Designation: </strong>Asst. Professor</p>
      <p><strong>Qualification: </strong>M.Tech</p>
      <p><strong>Dept.: </strong>CSE </p>
     <p> <strong>Phone: </strong>  </p>
     <p> <strong>Email: </strong>  </p>
   <img src="fp.png" alt="Photo" class="fp" ></img>
</div>
<div class="fac">
   <p>
      <strong>Name:  </strong><b>Mrs. P. LAVANYA</b>
   </p>
    <p><strong>Designation: </strong>Asst. Professor</p>
      <p><strong>Qualification: </strong>M.Tech</p>
      <p><strong>Dept.: </strong>CSE </p>
     <p> <strong>Phone: </strong>  </p>
     <p> <strong>Email: </strong>  </p>
   <img src="fp.png" alt="Photo" class="fp" ></img>
</div>
<div class="fac">
   <p>
      <strong>Name:  </strong><b>Mr. K. SRINIVASA REDDY</b>
   </p>
    <p><strong>Designation: </strong>Asst. Professor</p>
      <p><strong>Qualification: </strong>M.Tech</p>
      <p><strong>Dept.: </strong>CSE </p>
     <p> <strong>Phone: </strong>  </p>
     <p> <strong>Email: </strong>  </p>
   <img src="mp.png" alt="Photo" class="mg" ></img>
</div>
<div class="fac">
   <p>
      <strong>Name:  </strong><b>Mrs. P. SUNEETHA</b>
   </p>
    <p><strong>Designation: </strong>Asst. Professor</p>
      <p><strong>Qualification: </strong>M.Sc, B.Sc</p>
      <p><strong>Dept.: </strong> BS&H </p>
     <p> <strong>Phone: </strong> +91 97010 49938 </p>
     <p> <strong>Email: </strong>  </p>
   <img src="fp.png" alt="Photo" class="fp" ></img>
</div>
<div class="fac">
   <p>
      <strong>Name:  </strong><b>Mr. P. NAGARAJU</b>
   </p>
    <p><strong>Designation: </strong>Associative Professor</p>
      <p><strong>Qualification: </strong>MA, M.Phil</p>
      <p><strong>Dept.: </strong> BS&H </p>
     <p> <strong>Phone: </strong>  </p>
     <p> <strong>Email: </strong>  </p>
   <img src="mp.png" alt="Photo" class="mg" ></img>
</div>
<div class="fac">
   <p>
      <strong>Name:  </strong><b>Mr. K. RAMESH</b>
   </p>
    <p><strong>Designation: </strong>Asst. Professor</p>
      <p><strong>Qualification: </strong></p>
      <p><strong>Dept.: </strong>BS&H </p>
     <p> <strong>Phone: </strong>  </p>
     <p> <strong>Email: </strong>  </p>
   <img src="mp.png" alt="Photo" class="mg" ></img>
</div>
<div class="fac">
   <p>
      <strong>Name:  </strong><b>Mrs. G. VIJAYA LAKSHMI</b>
   </p>
    <p><strong>Designation: </strong>Asst. Professor</p>
      <p><strong>Qualification: </strong>M.Sc</p>
      <p><strong>Dept.: </strong> BS&H </p>
     <p> <strong>Phone: </strong>  </p>
     <p> <strong>Email: </strong>  </p>
   <img src="fp.png" alt="Photo" class="fp" ></img>
</div>
<div class="fac">
   <p>
      <strong>Name:  </strong><b>Mrs. B. SESHA KUMARI</b>
   </p>
    <p><strong>Designation: </strong>Asst. Professor</p>
      <p><strong>Qualification: </strong>M.Sc</p>
      <p><strong>Dept.: </strong> BS&H </p>
     <p> <strong>Phone: </strong>  </p>
     <p> <strong>Email: </strong>  </p>
   <img src="fp.png" alt="Photo" class="fp" ></img>
</div>
<div class="fac">
   <p>
      <strong>Name:  </strong><b>Mrs. M. GAYATRI</b>
   </p>
    <p><strong>Designation: </strong>Asst. Professor</p>
      <p><strong>Qualification: </strong></p>
      <p><strong>Dept.: </strong> ECE </p>
     <p> <strong>Phone: </strong>  </p>
     <p> <strong>Email: </strong>  </p>
   <img src="fp.png" alt="Photo" class="fp" ></img>
</div>
<br>

<h4>&copy KHIT All Rights are Reserved <br> Designed & Developed By lll DCME(Team -14)</h4>
</body>
</html>
