<html lang="en-US" class="h-100">

<head>
   
   
   

<style>
   table{
      width:80%;
      border:"";
     
   }
   body{
   background-color:#101720;
   color:#fff;
   }
   .ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
   nav {
       
        background-color: #333;
            color: #fff;
           
          text-align:center;
            
         
         
        }
        nav a {
            font-family:;
            text-decoration: none;
            margin: 10px;
            color: white;
            font-weight: bold;
            font-size:20;
        }
   
   th,td{
      padding:5px;
      font-weight:bold;
   }
   td{
      font-weight:strong;
   }
   div{
     border:2px solid #333;
   }
   h2{
      margin-left:10px;
   }
   th {
           background-color:#333;
        }
        tr:nth-child(even) {
  background-color: #101014;
}
        iframe{
           border:none;
        }
</style>
</head>

<body class="page d-flex flex-column h-100" data-aos-easing="ease-out-quart" data-aos-duration="500" data-aos-delay="0">

	
	<img src="fee_br2.jpg" alt="" width="100%"></img>
	<br><br>
		<nav>
          <a href="index.html" class="ani">Home</a>  &gt;&gt; <a href="camp.html" class="ani">Campus Life</a>  &gt;&gt;  <a href="st_cor.html" class="ani">Student Corner</a>  &gt;&gt;  <a href="fee.html" class="ani">Fee Structure</a>
       </nav>
	<br>
	<h2>Diploma:</h2>
	<div class="card card-body shadow p-4 align-items-start mt-3">
    <div class="page-view">
        <p><p> <strong>Fee Structure &ndash; Rs. 25000/-</strong></p>
        <center>
    <table border="">
      <tr>
         <th>Fee Particulars</th>
         <th>Amount (in Rs.)</th>
      </tr>
      <tr>
         <td>Tuition Fee</td>
         <td>14,900</td>
      </tr>
      <tr>
         <td>Course Work Fee</td>
         <td></td>
      </tr>
      <tr>
         <td>Games Fee</td>
         <td>100</td>
      </tr>
      <tr>
         <td>Association Fee</td>
         <td>100</td>
      </tr>
      <tr>
         <td>Laboratory & Workshope Fee</td>
         <td></td>
      </tr
      <tr>
         <td>Library Fee</td>
         <td></td>
      </tr>
      <tr>
         <td>Admission Fee</td>
         <td>100</td>
      </tr>
      <tr>
         <td>Syllabus Book</td>
         <td>100</td>
      </tr>
      <tr>
         <td>Board Recognition Fee</td>
         <td>250</td>
      </tr>
      <tr>
         <td>Management Info System Service</td>
         <td>300</td>
      </tr>
      <tr>
         <td>Tech Fest Fee</td>
         <td>50</td>
      </tr>
      <tr style="text-align:center;color:yellow">
         <td>Total</td>
         <td>25,000</td>
      </tr>
    </table><br><br>
    <h4 style="color:">Fee Structure is Common To all Branches & Years <br>75,000(3Years)</h4>
   </center></div></div>
	    <br>

	    <div>
	<h2>UG & PG:</h2>
	<h3>Tuition Fee for Convener Quota:</h3>
<p>Tuition Fee is as per the norms of Government of Andhra Pradesh. At present, the fee is as follows:</p>

<table border="">
  <tr>
    <th>Degree</th>
    <th>Course</th>
    <th>Tuition Fee</th>
  </tr>
  <tr>
    <td>UG</td>
    <td>B.Tech</td>
    <td>Rs. 76,670/-</td>
  </tr>
  <tr>
    <td>PG</td>
    <td>MCA</td>
    <td>Rs. 56,000/-</td>
  </tr>
  <tr>
    <td></td>
     <td>MBA</td>
    <td>Rs. 57,200/-</td>
   
  </tr>
  <tr>
     <td></td>
      <td>M.Tech</td>
    <td>Rs. 56,100/-</td>
  </tr>
</table>

<h3>Tuition fee for Non-NRI Management Quota (Category – B):</h3>

<table border="">
  <tr>
    <th>S. No.</th>
    <th>Branch</th>
    <th>Tuition Fee</th>
  </tr>
  <tr>
    <td>1</td>
    <td>COMPUTER SCIENCE AND ENGINEERING</td>
    <td>Rs. 2,30,010/-</td>
  </tr>
  <tr>
    <td>2</td>
    <td>CSE - ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</td>
    <td>Rs. 2,00,000/-</td>
  </tr>
  <tr>
    <td>3</td>
    <td>ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</td>
    <td>Rs. 2,00,000/-</td>
  </tr>
  <tr>
    <td>4</td>
    <td>INFORMATION TECHNOLOGY</td>
    <td>Rs. 2,00,000/-</td>
  </tr>
  <tr>
    <td>5</td>
    <td>ELECTRONICS AND COMMUNICATION ENGINEERING</td>
    <td>Rs. 1,50,000/-</td>
  </tr>
  <tr>
    <td>6</td>
    <td>ELECTRICAL AND ELECTRONICS ENGINEERING</td>
    <td>Rs. 76,670/-</td>
  </tr>
  <tr>
    <td>7</td>
    <td>MECHANICAL ENGINEERING</td>
    <td>Rs. 76,670/-</td>
  </tr>
  <tr>
    <td>8</td>
    <td>AEROSPACE ENGINEERING</td>
    <td>Rs. 76,670/-</td>
  </tr>
  <tr>
    <td>9</td>
    <td>CIVIL ENGINEERING</td>
    <td>Rs. 76,670/-</td>
  </tr>
</table>
	    </div>
	<br><br>
	
	<div>
	   <h2>Bus Fee:</h2> <center>
	   <table border="">
	      <tr>
	         <th>Terminal</th>
	         <th>Boarding</th>
	         <th>Amount for<br> Annum(in Rs.)</th>
	      </tr>
	      <tr>
	         <td>GNT(1-10)</td>
	         <td>GUNTUR City</td>
	         <td>13,000</td>
	      </tr>
	      <tr>
	         <td>CPT1</td>
	         <td>BOYAPALEM</td>
	         <td>13,000</td>
	      </tr>
	      <tr>
	         <td>CPT2</td>
	         <td>EDLAPADU</td>
	         <td>14,000</td>
	      </tr>
	      <tr>
	         <td>CPT3</td>
	         <td>THIMMAPURAM</td>
	         <td>15,000</td>
	      </tr>
	      <tr>
	         <td>CPT4</td>
	         <td>CHILAKALURIPETA</td>
	         <td>16,000</td>
	      </tr>
	      <tr>
	         <td>PRCL</td>
	         <td>PERECHARLA</td>
	         <td>14,000</td>
	      </tr>
	      <tr>
	         <td>TNL1</td>
	         <td>NARAKODURU</td>
	         <td>15,000</td>
	      </tr>
	      <tr>
	         <td>TNL2</td>
	         <td>JAGARLAMUDI & X Road</td>
	         <td>16,000</td>
	      </tr>
	      <tr>
	         <td>TNL4</td>
	         <td>TENALI</td>
	         <td>17,000</td>
	      </tr>
	      <tr>
	         <td>TNL5</td>
	         <td>NANDIVELUGU</td>
	         <td>17,500</td>
	      </tr>
	      <tr>
	         <td>PDKK</td>
	         <td>PEDAKAKANI</td>
	         <td>14,000</td>
	      </tr>
	      <tr>
	         <td>KAZA1</td>
	         <td>TAKKELAPADU</td>
	         <td>14,000</td>
	      </tr>
	      <tr>
	         <td>KAZA2</td>
	         <td>NAMBURU & X Road</td>
	         <td>14,500</td>
	      </tr>
	      <tr>
	         <td>KAZA3</td>
	         <td>TAKKELAPADU</td>
	         <td>15,000</td>
	      </tr>
	      <tr>
	         <td>KAZA4</td>
	         <td>KAZA</td>
	         <td>16,000</td>
	      </tr>
	   </table>
	   <br><br>
	    <button><a href="bus.html" style="text-decoration:none; color:black;">Click Here To view Bus Routes</a></button><br>
	    </center>
	</div><br><br>
	
  <div>
     <h2>Hostel Fee:</h2>
     <table border="" style="width:35%; margin-left:120px;">
        <tr>
           <th>Type</th>
           <th>Amount for<br> Annum(in Rs.)</th>
        </tr>
        <tr>
           <td>Boys</td>
           <td>50,500</td>
        </tr>
        <tr>
           <td>Girls</td>
           <td>50,000</td>
        </tr>
     </table><br>
  </div>

</body>
</html>
