<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding:8px;
    justify-content: center;
}


button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 1em;
    margin-top: px;
    margin-right:px;
    
}

button:hover {
    background-color: #0056b3;
}
.op{
    background-color:#245;
   text-align:center;
   border:2px solid #010101;
   margin-left:15px;
   margin-right:15px;
}
select{
   height:30px;
   width:30%;
}
input{
width:30%;
height:30px;
}
    </style>
</head>
<body>
   
   
   <center><img src="imgs/log3.jpg" alt="" width="80%"></img><br></center><br><br>
   <h2>Forget Password</h2>
   
     <center><h1><p>This page was Under Maintenance/Development </p></h1></center>
   
</body>
</html>
