<html>
   <head>
      <title>KHIT Images</title>
      <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .gallery-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .gallery-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .gallery-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .gallery-image {
            margin: 10px;
            width: calc(33.33% - 20px);
        }
        
        .gallery-image img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .gallery-image:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
       </style>
   </head>
    <body>
      <img src="KHIT_BR4.jpg" alt="no image" width="100%"></img><br><br>
      
      <img src="khit_fr.jpg" alt="" width="100%"></img><br><br>
       
    <div class="gallery-container">
        <div class="gallery-header">
            <h1>College Photo Gallery</h1>
        </div>
        <div class="gallery-images">
            <div class="gallery-image">
                <img src="khit001.jpg" alt="Image 1">
            </div>
            <div class="gallery-image">
                <img src="khit002.jpg" alt="Image 2">
            </div>
            <div class="gallery-image">
                <img src="khit003.jpg" alt="Image 3">
            </div>
            <div class="gallery-image">
                <img src="khit004.jpg" alt="Image 4">
            </div>
            <div class="gallery-image">
                <img src="image5.jpg" alt="Image 5">
            </div>
            <div class="gallery-image">
                <img src="image6.jpg" alt="Image 6">
            </div>
        </div>
    </div>
   
      <center>
  <h4> </h4>           
 </center>
   </body>
</html>
