<html>
   <head>
      <title>::KHIT::</title>
      <link rel="icon" type="image" href="KHIT.jpg">
      
     
     <style>
       
        body {
            background-color:#101720;
            font-family: Arial, sans-serif;
            
           
            max-width:100%;
          
         <!--  background-image:url("imgs/ttu001.jpg"); --!>
        }
        header {
          width:100%;
      }
        nav {
           font-family:Monospace;
        background-color: #333;
            color: #fff;
            
            text-align: center;
             
            text-align: center;
            margin-bottom: 10px;
        }
        nav a {
            font-family:garamond;
            font-size:22;
            text-decoration: none;
            margin: 10px;
            color: white;
            font-weight: bold;
        }
        nav a:hover {
           
        }
        h4 {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
        }
        
        .ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
div a{
   text-decoration:none;
   color:#fff;
}
    </style>
   </head>
   
<body style="">
   <header>
    <img src="KHIT_BRB3.jpg" alt="" width="100%"></img>
    </header>
   
    <nav>
      
    <a href="about.html" class="ani"><b>About  Us</b></a></li>
    <a href="adm.html" class="ani">Admission</a></li>
    <a href="not/not.html" class="ani">Notifications</a>
    
    <a href="course.html" class="ani">Courses Offered</a></li>
    
    
    
    <a href="camp.html" class="ani">Campus Life</a></li>
   
   
    <a href="dept.html" class="ani">Department</a></li>
 
    <a href="map.html" class="ani">Contact</a>
   
    </nav>
    
   <!-- <center><b style="font-family:cursive; color:#fff; font-size:22;">DEPT. OF COMPUTER SCIENCE AND ENGINEERING</b></center> -->
    <br>
    <div style="color:#fff; border:2px solid #333; padding:5px;">
    <h2 style="text-align:center">News & Notifications:</h2>
       <marquee>
          <img src="not/new.gif" alt=""></img>Diploma C23 1YR Results Released || <img src="not\new.gif" alt=""></img>Diploma C20 VSEM Instant Supply Results Released || 
       </marquee><br>
    </div><br><br><br>
    
    <a href="adm.html"><img src="imgs/adm_br2.jpg" alt="" width="100%"></img></a><br><br>
    <img src="fr_br3.jpg" alt="" width="100%"></img><br>

    <img src="fr_br2.jpg" alt="" width="100%"></img><br><br>
    
    <img src="bt_br.jpg" alt="" width="100%"></img>
        
    

    
   
</body>
</html>
