<html>
<head>
      <title>::KHIT::</title>
      <style>
         body{
        background-color: black;
        color:#fff;
        font-size:30;
     }
   
.ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
      h1{
    background-color: #333;
    color: #fff;
    text-align: center;
    
}
h3{
   text-align:center;
   font-size:25
}
nav {
        
        
            color: #fff;
            padding:5px;
          text-align:center;
            margin-bottom: 20px;
            margin-left:120px;
            margin-top:-09px;
        }
        nav a {
            text-decoration: none;
           margin:8px;
            color: white;
            font-weight: bold;
            font-size:20;
        }
        nav a {
          
        }
 a{
    text-decoration:none;
    
 }
 .di{
   
   margin-top:-323px;
  
 }
 nav{
    position:absolute;
    top:28px;
    right:288px;
 }
 p{
 width:53%;
 border:2px solid #fff;
 padding:10px;
 height:420px;
 text-align:center;
 }
 .lib{
   
    margin-top:-455px;
    border:5px solid #fff;
    border-color:white;
 }
 
      </style>
</head>
<body>
   <header>
         <img src="lib333.jpg" alt="" width="100%"></img>
   <a href="clg.html"></a>
 
   
   <nav>
      <a href="index.html" class="ani">Home</a>
      <a href="not.html" class="ani">Notification</a>
      <a href="st_pt.html" class="ani">Student Portal</a>
      <a href="" class="ani">Contact</a>
   </nav>
    </header>
     
       <h1><b>Library</b></h1>
    

<p>
The proposed Integrated Campus have centralized library. The area of the library is 500 Sq.m. to facilitate stacking and reading area, E-class room and computer facilities for digital library.  A well furnished reading hall is provided with the required books of reference in different subjects.
</p>
<img src="lib5.jpg" alt="" class="lib" align="right" width="45%"></img>
<br><br>
<img src="lib1.jpg" alt="" width="100%"></img>
<footer>
       <center>
         <h4> </h4>           
        </center>
 </footer>
</body>
</html>
