<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding:8px;
    justify-content: center;
}


button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 1em;
    margin-top: px;
    margin-right:px;
    
}

button:hover {
    background-color: #0056b3;
}
.op{
    background-color:#245;
   text-align:center;
   border:2px solid #010101;
   margin-left:15px;
   margin-right:15px;
}
select{
   height:30px;
    width:30%;
}
input{
width:30%;
height:30px;
}
    </style>
</head>
<body>
   
   
   <center><img src="log3.jpg" alt="" width="80%"></img><br></center><br><br>
   
   <div class="op">
   <h4>Select PIN:</h4>
   <form action="http://khit3.000.pe/log.php" method="POST">
   <select id="category" name="category" required>
      <option value="">Select PIN</option>
      <option value="22608-CM-002">22608-CM-002</option>
      <option value="22608-CM-003">22608-CM-003</option>
      <option value="22608-CM-004">22608-CM-004</option>
      <option value="22608-CM+005">22608-CM-005</option>
      <option value="22608-CM-006">22608-CM-006</option>
      <option value="22608-CM-007">22608-CM-007</option>
      <option value="22608-CM-009">22608-CM-009</option>
      <option value="22608-CM-010">22608-CM-010</option>
      <option value="22608-CM-011">22608-CM-011</option>
       <option value="22608-CM-012">22608-CM-012</option>
       <option value="22608-CM-013">22608-CM-013</option>
       <option value="22608-CM-014">22608-CM-014</option>
       <option value="22608-CM-015">22608-CM-015</option>
       <option value="22608-CM-016">22608-CM-016</option>
       <option value="22608-CM-017">22608-CM-017</option>
       <option value="22608-CM-018">22608-CM-018</option>
       <option value="22608-CM-019">22608-CM-019</option>
       <option value="22608-CM-020">22608-CM-020</option>
       <option value="22608-CM-021">22608-CM-021</option>
       <option value="22608-CM-022">22608-CM-022</option>
       <option value="22608-CM-023">22608-CM-023</option>
       <option value="22608-CM-024">22608-CM-024</option>
       <option value="22608-CM-025">22608-CM-025</option>
       <option value="22608-CM-026">22608-CM-026</option>
       <option value="22608-CM-027">22608-CM-027</option>
       <option value="22608-CM-028">22608-CM-028</option>
       <option value="22608-CM-029">22608-CM-029</option>
       <option value="22608-CM-030">22608-CM-030</option>
   </select><br><br>
   <input type="password" placeholder="Password" required/><br><br>
   <button type="submit">Login</button>
   </form>
    </div>
<p>
<strong>NOTE:</strong>Your Password is your Roll No.<br>Ex- For 22608-CM-028 password:028 
</p>
</body>
</html>
