<html>
   <head>
     <title>::KHIT::</title> 
     <style>
        body{
            color: white;
            background-color:black;
         }
         h1{
    background-color: #333;
    color: #000;
    text-align: center;
    padding: 10px 0;
}
h3{
   text-align:center;
   font-size:25
}
a{
   font-size:25
}

.ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 60%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
      h1{
    background-color: #333;
    color: #fff;
    text-align: center;
    
}
        nav {
       
        background-color: #333;
            color: #fff;
           
          text-align:center;
            
         
         
        }
        nav a {
            font-family:;
            text-decoration: none;
            margin: 10px;
            color: white;
            font-weight: bold;
            font-size:20;
        }
h3{
   text-align:center;
   font-size:25
}

        .di{
           margin-top:-250px;
        }
       
 a{
    text-decoration:none;
    
 }
 li{
    font-size:40;
    color: white;
 }
 marquee{
    font-size:21;
 }
 table{
    width:100%;
   
    font-size:40;
    color: white;
 }
 td,th{
    padding:15px;
 }
     </style>
     </strong>
   </head>
   <body>
      <img src="KHIT_BRB2.jpg" alt="" width="100%"></img>
      <h1>MCA Course</h1><br>
       <table border="">
         <tr>
            <th>Branch</th>
            <th>Intake</th>
         </tr>
        
         <tr>
            <td>Commerce</td>
            <td>60</td>
         </tr>
         <tr>
            <td>Economics</td>
            <td>60</td>
         </tr>
       
         <tr>
            <td>History</td>
            <td>60</td>
         </tr>
         <tr>
            <td>Politics</td>
            <td>60</td>
         </tr>
         <tr>
            <td>Philosophy</td>
            <td>60</td>
         </tr>
       
      </table><br><br>
      
      <center>
  <h4> </h4>           
 </center>
   </body>
</html>
