<html>
   <head>
     <title>::TTU::</title> 
     <style>
        body{
            color: white;
            background-color:black;
         }
         h1{
    background-color: #333;
    color: #000;
    text-align: center;
    padding: 10px 0;
}
h3{
   text-align:center;
   font-size:25
}
a{
   font-size:25
}

.ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 50%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
      h1{
    background-color: #333;
    color: #fff;
    text-align: center;
    
}
h3{
   text-align:center;
   font-size:25
}
nav {
        
        
            color: #fff;
           position:absolute;
           top:8px;
           right:16px;
          text-align:center;
            
        }
        .di{
           margin-top:-250px;
        }
        nav a {
            text-decoration: none;
            margin: 10px;
            color: black;
            font-weight: bold;
            font-size:22;
        }
        nav a {
          
        }
 a{
    text-decoration:none;
    
 }
 li{
    font-size:40;
    color: white;
 }
 marquee{
    font-size:21;
 }
 table{
    width:100%;
   
    font-size:40;
    color: white;
 }
 td,th{
    padding:15px;
 }
     </style>
     </strong>
   </head>
   <body>
      <img src="KHIT_BRA.jpg" alt="" width="100%"></img><br>
      <nav>
          <a href="index.html">HOME</a>  || <a href="camp.html">Campus Life</a>  ||  <a href="event.html">Events</a>  ||  <a href="st_cor.html">Student Corner</a>  ||
       </nav>
       <br>
      <h1>M.TECH Course</h1><br>
       <table border="">
         <tr>
            <th>Branch</th>
            <th>Intake</th>
         </tr>
        
         <tr>
            <td>Civil Engineering (CE)</td>
            <td>60</td>
         </tr>
         <tr>
            <td>Computer science & Engineering (CSE)</td>
            <td>60</td>
         </tr>
       
         <tr>
            <td>Electronics & Communication Engineering (ECE)</td>
            <td>60</td>
         </tr>
         <tr>
            <td>Thermal Engineering</td>
            <td>60</td>
         </tr>
         <tr>
            <td>VLSI Design</td>
            <td>60</td>
         </tr>
       
      </table><br><br>
     
      <center>
  <h4>  </h4>           
 </center>
   </body>
</html>
