<html>
   <head>
      <title>::Notifications::</title>
      
      <style>
         ksk{
    font-family:Arial,sans-serif;
       background-color:#f9f9f9;
    }
         table{
         font-size:28;
         border:1;
         padding:5px;
          
            width:100%
         }
         
         h1{
    background-color: #333;
    color: #fff;
    text-align: center;
 }
    body{
            color: white;
            background-color:#101720;
         }
         h1{
    background-color: #333;
    color: #000;
    text-align: center;
    padding: 10px 0;
}
h3{
   text-align:center;
   font-size:25
}
a{
   font-size:25
}

.ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
      h1{
    background-color: #333;
    color: #fff;
    text-align: center;
    
}
h3{
   text-align:center;
   font-size:25
}
nav {
        
        
            color: #fff;
           position:absolute;
           top:8px;
           right:16px;
          text-align:center;
            
        }
        .di{
           margin-top:-250px;
        }
        nav a {
            text-decoration: none;
            margin: 10px;
            color: black;
            font-weight: bold;
            font-size:22;
        }
        nav a {
          
        }
 a{
    text-decoration:none;
    
 }
 li{
    font-size:40;
    color:black;
 }
 marquee{
    font-size:21;
 }
      </style>
   </head>
 <body>
    
  
       <img src="not.jpg" alt="" width="100%"></img>
   

<h1 style="text-align:center;font-weight:12px;">Notifications</h1><br><br>

<div class="ksk">
<table border="" id="myKsk">
   <tbody>
   <tr>
      
      <th>Title</th>
      <th>Link</th>
   </tr>

  <tr>
      <td><img src="new.gif">Issue of APAAR IDs to the Students - Remainder</td>
      <td><a href="https://apsbtet.ap.gov.in/Notifications/170824-%20Cir.%20Memo%20APAAR%20ID.pdf" class="ani">Click</a></td>
  </tr>
  <tr>
      <td>Diploma VSEM C-20 MID EXAMINATIONS AUG-24</td>
      <td><a href="mid1.png" class="ani">Click</a></td>
</tr>
      
   <tr>
      <td>Apply RVRC for Diploma C20 & C23.</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/DiplomaRVRC.do" class="ani">Click</a></td>
</tr>
   <tr>
      <td>Diploma C23 1YR Results</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/gradeWiseResults.do" class="ani">Click</a></td>
   </tr>
   <tr>
      <td>Diploma C20 VSEM Instant Supply Results</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/results.do" class="ani">Click</a></td>
   </tr>
  <tr>
      <td>Apply RVRC For Diploma C20,C16 MA-2024 Examinations</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/DiplomaRVRC.do" class="ani">Click</a></td>
   </tr>
  <tr>
      <td>Pharmacy MA-2024 Results</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/PharmacyResults.do" class="ani">Click</a></td>
   </tr>
  <tr>
      <td>Diploma C20 MA-2024 Results</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/results.do" class="ani">Click</a></td>
   </tr>
  <tr>
      <td>Diploma C16 MA-2024 Results</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/results.do" class="ani">Click</a></td>
   </tr>
   <tr>
      <td>Diploma C20 Instant Supply Hall Tickets</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/downloadCtwentyHallticket.do" class="ani">Click</a></td>
   </tr>
   <tr>
      <td>Know Your Payment Status</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/payStatus.do" class="ani">Click</a></td>
   </tr>
   <tr>
      <td>Apply for C20 Instant Examinations</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/registerInstant.do" class="ani">Click</a></td>
   </tr>
  <tr>
     <td>Diploma C20 5th Sem Results</td>
     <td><a href="https://sbtet.ap.gov.in/APSBTET/results.do" class="ani">Click</a></td>
  </tr>
   <tr>
      <td>Implementation of Credit System In Diploma.</td>
      <td><a href="credit.pdf" class="ani">Click</td>
            </td>
     </tr>
     
     <tr>
      <td>ll B.Tech Academic Calendar 2024-25.</td>
      <td><a href="ll B.tech academic calendar.pdf" class="ani">Click</a></td>
   </tr>
     
     <tr>
      <td>B.Pharmacy Academic Calender 2024-25.</td>
      <td><a href="B.pharmacy Academic Calendar.pdf" class="ani">Click</a></td>
   </tr>
  
      <td>Diploma Academic Calendar 2024-25.</td>
      <td><a href="dip_ay_24-25.pdf" class="ani">Click</a></td>
   </tr>
   <tr>
      
      <td>Diploma C20 Industrial Training Schedule</td>
      <td><a href="it_sc.pdf" class="ani">Click</a></td></td>
   </tr>
   <tr>
      <td> C-23 I Year Diploma Examination Time Table APRIL/MAY, 2024</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/adimissionpdfs.do?mode=downloadPDFFile&filename=1C231stYearTimeTableupdated.pdf" class="ani">Click</a></td>
   </tr>
   <tr>
      
      <td>SBTET AP C20 Curriculum Copies</td>
      <td><a href="https://sbtet.ap.gov.in/APSBTET/curriculumDetails.do" class="ani">Click</a></td>
   </tr>
   
   </tbody>
</table>
</div>
<br><br><br>
    <img src="cse_br2.jpg" width="100%">
    
<script>
  const table = document.getElementById('myKsk');
  const tbody = table.querySelector('tbody');
  let counter = 1;

  tbody.querySelectorAll('tr').forEach(row => {
    const cell = document.createElement('td');
    cell.textContent = counter;
    row.prepend(cell);
    counter++;
  });
</script>

   </body>
</html>

