<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Student Corner</title>
   <style>
      body{
         background-color:#101720;
      }
      .ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
      h1{
    background-color: #333;
    color: #fff;
    text-align: center;
    
}
h3{
   text-align:center;
   font-size:25
}
 a{
    text-decoration:none;
    
 }
 li{
    font-size:40px;
    font-family:papyrus;
 }
 center{
   margin-top:40px;
 }
 div{
    background-color: #333;
            color: #fff;
            font-size:30;
          text-align:center;
 }
 ul{
    border:2px solid #fff;
    
    margin-left:48%
 }
 nav {
       
        background-color: #333;
            color: #fff;
           
          text-align:center;
            
         
         
        }
        nav a {
            font-family:;
            text-decoration: none;
            margin: 10px;
            color: white;
            font-weight: bold;
            font-size:20;
        }
 
   </style>
</head>
<body>
   <img src="st_cor_br.jpg" alt="" sizes="" srcset="" width="100%">
   <br><br>
   <nav>
          <a href="index.html" class="ani">Home</a>  &gt;&gt; <a href="camp.html" class="ani">Campus Life</a>  &gt;&gt;  <a href="st_cor.html" class="ani">Student Corner</a> 
       </nav>
   
   
   <center><ul>
      <a href="dept.html" class="ani"><li>Dept. of CSE</li></a><br><br>
      <a href="log.html" class="ani"><li>Register/Login</li></a><br><br>
      <a href="st_pt.html" class="ani"><li>Student Portal</li></a><br><br>
      <a href="fee.html" class="ani"><li>Fee Structure</li></a><br><br>
      <a href="sft.html" class="ani"><li>Know Your Shift</li></a><br><br>
      <a href="" class="ani"><li>PQP</li></a>
   </ul></center><br>
   
   <img src="std_cor.png" alt="" width="30%" style="margin-top:-985px; margin-left:20px;"></img>
</body>
</html>
