<html>
   <head>
      <title>Student Portal</title>
      <style>
         body{
            background-color:#000;
            color: #fff;;
         }
         h1{
    background-color: #333;
    color: #000;
    text-align: center;
    padding: 10px 0;
}
h3{
   text-align:center;
   font-size:25
}
a{
   font-size:25
}

.ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
      h1{
    background-color: #333;
    color: #fff;
    text-align: center;
    
}
h3{
   text-align:center;
   font-size:25
}
nav {
        
        
            color: #fff;
           position:absolute;
           top:8px;
           right:16px;
          text-align:center;
            
        }
        .di{
           margin-top:-250px;
        }
        nav a {
            text-decoration: none;
            margin: 10px;
            color: black;
            font-weight: bold;
            font-size:22;
        }
        nav a {
          
        }
 a{
    text-decoration:none;
    
 }
 li{
    font-size:40;
    color:#fff;
 }
 marquee{
    font-size:21;
 }
      </style>
   </head>
 <body>
    
    <img src="KHIT_BRB2.jpg" alt="" width="100%"></img>
     
     <div>
       <h1><b>Student Portal</b></h1>
     </div>
      <center>
<ul>
<a href="dip_st_pt.html" class="ani"><li>Diploma</li></a><br><br>
<a href="bt_st_pt.html" class="ani"><li>B.Tech</li></a><br><br>
<a href="" class="ani"><li>M.Tech</li></a>
<a href="" class="ani"></a>
</ul>
    </center>
    <marquee>Select your course to get Services</marquee>
    
   
 </body>
</html>
  
